[gd_scene format=3]

[ext_resource type="PackedScene" path="res://generated/tiled_visuals/cerulean_cave_2f/cerulean_cave_2f.visual.tscn" id="1_visual"]
[ext_resource type="Script" uid="uid://e7ovuc1k8gd2" path="res://scripts/world/map_metadata.gd" id="2_metadata"]
[ext_resource type="Script" uid="uid://joipkd2b75ga" path="res://scripts/world/map_exit.gd" id="3_exit"]
[ext_resource type="Script" uid="uid://c2lb88uoffsow" path="res://scripts/world/floor_visibility_mask.gd" id="4_mask"]
[ext_resource type="PackedScene" path="res://scenes/world/interactables/overworld_item.tscn" id="overworld_pickup_extra"]

[sub_resource type="RectangleShape2D" id="shape_32_32"]
size = Vector2(32, 32)

[node name="CeruleanCave2F" type="Node2D"]
script = ExtResource("2_metadata")
map_id = "kanto_cerulean_cave_2f"
map_region_name = "Kanto"
map_display_name = "Cerulean Cave 2F"
world_access_group_id = "kanto_cerulean_cave"
world_access_group_label = "Cerulean Cave"
world_access_area_type = "wilderness"
location_id = "kanto.cerulean_cave.2f"
location_name = "Cerulean Cave 2F"
region_id = "kanto"
land_mounts_allowed_interior = true
battle_environment_id = "cave"
lighting_profile = "dark"
weather_profile = "disabled"
music_track_id = "overworld.kanto.cave.mt_moon"

[node name="Visual" parent="." instance=ExtResource("1_visual")]

[node name="Spawns" type="Node2D" parent="."]
[node name="From1FA" type="Marker2D" parent="Spawns"]
position = Vector2(624, 528)

[node name="From1FB" type="Marker2D" parent="Spawns"]
position = Vector2(944, 912)

[node name="From1FC" type="Marker2D" parent="Spawns"]
position = Vector2(496, 1552)

[node name="From1FD" type="Marker2D" parent="Spawns"]
position = Vector2(2192, 1808)

[node name="From1FE" type="Marker2D" parent="Spawns"]
position = Vector2(2928, 1424)

[node name="From1FF" type="Marker2D" parent="Spawns"]
position = Vector2(3568, 528)

[node name="Exits" type="Node2D" parent="."]

[node name="To1FA" type="Area2D" parent="Exits"]
position = Vector2(656, 528)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/caves/cerulean_cave/cerulean_cave.tscn"
target_spawn_name = "From2FA"
transition_id = "kanto_cerulean_cave_2f__to_1f_a"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/To1FA"]
shape = SubResource("shape_32_32")

[node name="To1FB" type="Area2D" parent="Exits"]
position = Vector2(976, 912)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/caves/cerulean_cave/cerulean_cave.tscn"
target_spawn_name = "From2FB"
transition_id = "kanto_cerulean_cave_2f__to_1f_b"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/To1FB"]
shape = SubResource("shape_32_32")

[node name="To1FC" type="Area2D" parent="Exits"]
position = Vector2(528, 1552)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/caves/cerulean_cave/cerulean_cave.tscn"
target_spawn_name = "From2FC"
transition_id = "kanto_cerulean_cave_2f__to_1f_c"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/To1FC"]
shape = SubResource("shape_32_32")

[node name="To1FD" type="Area2D" parent="Exits"]
position = Vector2(2224, 1808)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/caves/cerulean_cave/cerulean_cave.tscn"
target_spawn_name = "From2FD"
transition_id = "kanto_cerulean_cave_2f__to_1f_d"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/To1FD"]
shape = SubResource("shape_32_32")

[node name="To1FE" type="Area2D" parent="Exits"]
position = Vector2(2960, 1424)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/caves/cerulean_cave/cerulean_cave.tscn"
target_spawn_name = "From2FE"
transition_id = "kanto_cerulean_cave_2f__to_1f_e"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/To1FE"]
shape = SubResource("shape_32_32")

[node name="To1FF" type="Area2D" parent="Exits"]
position = Vector2(3600, 528)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/caves/cerulean_cave/cerulean_cave.tscn"
target_spawn_name = "From2FF"
transition_id = "kanto_cerulean_cave_2f__to_1f_f"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/To1FF"]
shape = SubResource("shape_32_32")

[node name="Entities" type="Node2D" parent="."]
z_index = 5

[node name="Interactables" type="Node2D" parent="Entities"]

[node name="Items" type="Node2D" parent="Entities/Interactables"]
[node name="UltraBall" parent="Entities/Interactables/Items" instance=ExtResource("overworld_pickup_extra")]
position = Vector2(3600, 1800)
pickup_id = "kanto_cerulean_cave_2f_ultra_ball"
item_id = "ultra-ball"

[node name="FullRestore" parent="Entities/Interactables/Items" instance=ExtResource("overworld_pickup_extra")]
position = Vector2(3000, 500)
pickup_id = "kanto_cerulean_cave_2f_full_restore"
item_id = "full-restore"

[node name="PPUp" parent="Entities/Interactables/Items" instance=ExtResource("overworld_pickup_extra")]
position = Vector2(320, 1800)
pickup_id = "kanto_cerulean_cave_2f_pp_up"
item_id = "pp-up"


[node name="Players" type="Node2D" parent="Entities"]

[node name="FloorVisibilityMask" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false
script = ExtResource("4_mask")
floor_regions = {
&"2f": Rect2(0, 0, 4096, 2816)
}
floor_display_names = {
&"2f": "Cerulean Cave 2F"
}
active_floor = &"2f"
constrain_camera_to_active_floor = true

[node name="Top" type="Polygon2D" parent="FloorVisibilityMask"]

[node name="Bottom" type="Polygon2D" parent="FloorVisibilityMask"]

[node name="Left" type="Polygon2D" parent="FloorVisibilityMask"]

[node name="Right" type="Polygon2D" parent="FloorVisibilityMask"]

[connection signal="body_entered" from="Exits/To1FA" to="Exits/To1FA" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/To1FB" to="Exits/To1FB" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/To1FC" to="Exits/To1FC" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/To1FD" to="Exits/To1FD" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/To1FE" to="Exits/To1FE" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/To1FF" to="Exits/To1FF" method="_on_body_entered"]
