[gd_scene format=3 uid="uid://c8jc7hkjwy7fn"]

[ext_resource type="Script" uid="uid://debe8msgfkubc" path="res://scripts/world/transition_hint.gd" id="1_x5j15"]

[node name="TransitionHint" type="Node2D" unique_id=375230244]
z_index = 7
script = ExtResource("1_x5j15")
tile_footprint = Vector2i(4, 2)
cycle_seconds = 2.0
tint = Color(0.88, 0.68, 1, 0.68)
