[gd_scene format=3 uid="uid://d45mhj1xs83s"]

[ext_resource type="Script" uid="uid://xj4c51qeo0l2" path="res://scripts/world/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://eh1d243t3uvl" path="res://scenes/player.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cbb7318supm5h" path="res://scenes/overworld/kanto/towns/pallet_town.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://crrp2rnop4xdb" path="res://scripts/ui/dialogue_box.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://c16phc66hot6b" path="res://scenes/interface/ui_overlay.tscn" id="5_71j4m"]

[node name="World" type="Node2D" unique_id=618561729]
script = ExtResource("1_4wyf3")

[node name="CurrentMap" type="Node2D" parent="." unique_id=1205265542 groups=["current_map"]]

[node name="PalletTown" parent="CurrentMap" unique_id=1153208337 instance=ExtResource("2_k0juu")]

[node name="Player" parent="." unique_id=1734997832 instance=ExtResource("2_4wyf3")]
position = Vector2(304, 350)

[node name="DialogueBox" parent="." unique_id=1029700965 instance=ExtResource("4_k0juu")]

[node name="UIOverlay" parent="." unique_id=2126675853 instance=ExtResource("5_71j4m")]
