[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/npcs/market_attendant_npc.tscn" id="1_market_attendant"]

[node name="BattlePointVendorNPC" instance=ExtResource("1_market_attendant")]
npc_definition_id = "battle_point_vendor"
display_name = "Battle Point Vendor"
market_id = "battle_point_exchange"
market_mode = "player_buys"
