[gd_scene format=3 uid="uid://ded086gk741xq"]

[ext_resource type="Script" uid="uid://d2h473tsb8r3a" path="res://scripts/world/npcs/gate_npc.gd" id="1_3cqkf"]
[ext_resource type="SpriteFrames" uid="uid://36b8nbn22y3h" path="res://assets/npcs/trainer/bug_catcher_sprite_frames.tres" id="2_tkf64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajb6c"]
size = Vector2(96, 97)

[node name="GateNPC" type="Node2D"]
script = ExtResource("1_3cqkf")
npc_sprite_frames = ExtResource("2_tkf64")
display_name = "Route Guard"

[node name="Look" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Look"]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_tkf64")
animation = &"walk_down"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_ajb6c")

[node name="FeetMarker" type="Marker2D" parent="."]
