[gd_scene format=3 uid="uid://br7n6hywfrl2a"]

[ext_resource type="Script" path="res://scripts/world/npcs/heal_npc.gd" id="1_0hryh"]
[ext_resource type="SpriteFrames" path="res://assets/npcs/generic_npc_fallback_frames.tres" id="2_dhlew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heal"]
size = Vector2(96, 97)

[node name="HealNPC" type="Node2D"]
script = ExtResource("1_0hryh")
display_name = "Nurse"
npc_sprite_frames = ExtResource("2_dhlew")

[node name="Look" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Look"]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_dhlew")
animation = &"default"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_heal")

[node name="FeetMarker" type="Marker2D" parent="."]

[node name="RespawnMarker" type="Marker2D" parent="."]
position = Vector2(0, 32)
