[gd_scene format=3 uid="uid://cfra8ajvjtq82"]

[ext_resource type="Script" path="res://scripts/world/npcs/market_attendant_npc.gd" id="1_4gxk4"]
[ext_resource type="SpriteFrames" uid="uid://36b8nbn22y3h" path="res://assets/npcs/trainer/bug_catcher_sprite_frames.tres" id="2_4yape"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_market"]
size = Vector2(96, 97)

[node name="MarketAttendantNPC" type="Node2D"]
script = ExtResource("1_4gxk4")
display_name = "Clerk"
npc_sprite_frames = ExtResource("2_4yape")

[node name="Look" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Look"]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_4yape")
animation = &"walk_down"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_market")

[node name="FeetMarker" type="Marker2D" parent="."]
