[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/npcs/market_attendant_npc.tscn" id="1_market_attendant"]

[node name="MarketBuyerNPC" instance=ExtResource("1_market_attendant")]
npc_definition_id = "pokemart_buyer"
display_name = "Market Buyer"
market_mode = "player_sells"
