[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/npcs/market_attendant_npc.tscn" id="1_market_attendant"]
[ext_resource type="Texture2D" path="res://assets/sprites/mugshots/market_attendance.png" id="2_mugshot"]

[node name="MegaStoneVendorNPC" instance=ExtResource("1_market_attendant")]
npc_definition_id = "mega_stone_vendor"
display_name = "Mega Stone Seller"
mugshot = ExtResource("2_mugshot")
market_id = "mega_stone_shop"
market_mode = "player_buys"
