[gd_scene format=3 uid="uid://dv2jhka7evdtn"]

[ext_resource type="Script" uid="uid://g5lyh8pa5lwx" path="res://scripts/world/npcs/trainer_npc.gd" id="1_svfxf"]
[ext_resource type="SpriteFrames" path="res://assets/npcs/generic_npc_fallback_frames.tres" id="2_nv5hx"]
[ext_resource type="Texture2D" uid="uid://dwvvxwf252nxg" path="res://assets/sprites/mugshots/bug_catcher.png" id="3_twekd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjhtk"]
size = Vector2(96, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wndwb"]
size = Vector2(32, 144.5)

[node name="TrainerNPC" type="Node2D" unique_id=168052101]
script = ExtResource("1_svfxf")
npc_sprite_frames = ExtResource("2_nv5hx")
mugshot = ExtResource("3_twekd")

[node name="Look" type="Node2D" parent="." unique_id=1960480917]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Look" unique_id=1206939988]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_nv5hx")
animation = &"default"

[node name="InteractionArea" type="Area2D" parent="." unique_id=1734542775]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=234687814]
shape = SubResource("RectangleShape2D_mjhtk")

[node name="VisionArea" type="Area2D" parent="." unique_id=1516766621]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=1059219779]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_wndwb")

[node name="FeetMarker" type="Marker2D" parent="." unique_id=102093140]

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
