[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/map_metadata.gd" id="metadata"]
[ext_resource type="Script" path="res://scripts/world/map_exit.gd" id="exit"]
[ext_resource type="Script" path="res://scripts/world/floor_visibility_mask.gd" id="mask"]
[ext_resource type="TileSet" path="res://resources/world/collision_marker_tileset.tres" id="collision"]
[ext_resource type="PackedScene" path="res://generated/tiled_visuals/ss_anne_3f/ss_anne_3f.visual.tscn" id="visual"]

[ext_resource type="PackedScene" path="res://scenes/npcs/dialogue_npc.tscn" id="dialogue"]
[ext_resource type="Script" path="res://scripts/world/story/story_hook.gd" id="story_hook"]
[ext_resource type="SpriteFrames" path="res://assets/npcs/classes/gentleman_frames.tres" id="gentleman"]

[ext_resource type="SpriteFrames" path="res://assets/npcs/classes/picnicker_frames.tres" id="population_picnicker"]
[ext_resource type="SpriteFrames" path="res://assets/npcs/classes/ss_anne_sailor_frames.tres" id="population_sailor"]
[ext_resource type="PackedScene" path="res://scenes/npcs/trainer_npc.tscn" id="trainer"]

[sub_resource type="RectangleShape2D" id="shape_1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="shape_2"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="shape_3"]
size = Vector2(32, 32)

[node name="SSAnne3F" type="Node2D"]
script = ExtResource("metadata")
map_id = "kanto_ss_anne_3f"
map_region_name = "Kanto"
map_display_name = "S.S. Anne 3F"
world_access_group_id = "kanto_ss_anne"
world_access_group_label = "S.S. Anne"
world_access_area_type = "interior"
location_id = "kanto.ss_anne.3f"
location_name = "S.S. Anne 3F"
region_id = "kanto"
lighting_profile = "indoor"
weather_profile = "disabled"
music_profile_id = "kanto.vermilion_city"

[node name="Visual" parent="." instance=ExtResource("visual")]
metadata/pao_generated_visual = true
metadata/tiled_source_path = "/home/adinho/Documents/tiled_pokeaether/kanto/artist/interior/ss_anne/SS Anne 3F.tmx"

[node name="FloorVisibilityMask" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false
script = ExtResource("mask")
floor_regions = {
&"room_4": Rect2(0, 0, 1024, 896),
&"room_5": Rect2(1152, 128, 832, 640)
}
active_floor = &"room_5"
constrain_camera_to_active_floor = true

[node name="Top" type="Polygon2D" parent="FloorVisibilityMask"]

[node name="Bottom" type="Polygon2D" parent="FloorVisibilityMask"]

[node name="Left" type="Polygon2D" parent="FloorVisibilityMask"]

[node name="Right" type="Polygon2D" parent="FloorVisibilityMask"]

[node name="Entities" type="Node2D" parent="."]
z_index = 5

[node name="Players" type="Node2D" parent="Entities"]

[node name="NPCs" type="Node2D" parent="Entities"]

[node name="OfficerMara" parent="Entities/NPCs" instance=ExtResource("dialogue")]
position = Vector2(656, 432)
preload_quest_markers = true
npc_id = "kanto_ss_anne_deck_officer"
display_name = "Deck Officer Mara"
npc_sprite_frames = ExtResource("gentleman")

[node name="ReportStoryHook" type="Node" parent="Entities/NPCs/OfficerMara"]
script = ExtResource("story_hook")
interaction_id = "kanto_ss_anne_deliver_report"

[node name="PopulationTouristSana" parent="Entities/NPCs" instance=ExtResource("dialogue")]
position = Vector2(336, 432)
npc_id = "kanto_ss_anne_tourist_sana"
npc_definition_id = "trainer_class_picnicker"
display_name = "Tourist Sana"
facing_direction = Vector2(1, 0)
npc_sprite_frames = ExtResource("population_picnicker")

[node name="PopulationSailorTrevor" parent="Entities/NPCs" instance=ExtResource("trainer")]
position = Vector2(688, 496)
npc_id = "kanto_ss_anne_sailor_trevor"
npc_definition_id = ""
portrait_id = "showdown_sailor_gen6"
display_name = "Sailor Trevor"
facing_direction = Vector2(0, -1)
npc_sprite_frames = ExtResource("population_sailor")
trainer_id = "kanto_ss_anne_sailor_trevor"
sight_range_tiles = 0

[node name="Pokemon" type="Node2D" parent="Entities"]

[node name="Interactables" type="Node2D" parent="Entities"]

[node name="Spawns" type="Node2D" parent="."]

[node name="At_28_13" type="Marker2D" parent="Spawns"]
position = Vector2(912, 432)

[node name="At_39_16" type="Marker2D" parent="Spawns"]
position = Vector2(1264, 528)

[node name="At_54_17" type="Marker2D" parent="Spawns"]
position = Vector2(1744, 560)

[node name="Exits" type="Node2D" parent="."]

[node name="Promenade_Deck__return_to_3f" type="Area2D" parent="Exits"]
position = Vector2(976, 432)
script = ExtResource("exit")
target_scene_path = "res://scenes/overworld/kanto/towns/ss_anne/ss_anne_3f.tscn"
target_spawn_name = "At_39_16"
transition_id = "kanto_ss_anne_3f__promenade_deck__return_to_3f"
transition_facing_direction = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/Promenade_Deck__return_to_3f"]
shape = SubResource("shape_1")

[node name="3F_Landing__stairs_to_2f" type="Area2D" parent="Exits"]
position = Vector2(1744, 464)
script = ExtResource("exit")
target_scene_path = "res://scenes/overworld/kanto/towns/ss_anne/ss_anne_2f.tscn"
target_spawn_name = "At_4_40"
transition_id = "kanto_ss_anne_3f__3f_landing__stairs_to_2f"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/3F_Landing__stairs_to_2f"]
shape = SubResource("shape_2")

[node name="3F_Landing__bow_access" type="Area2D" parent="Exits"]
position = Vector2(1232, 528)
script = ExtResource("exit")
target_scene_path = "res://scenes/overworld/kanto/towns/ss_anne/ss_anne_3f.tscn"
target_spawn_name = "At_28_13"
transition_id = "kanto_ss_anne_3f__3f_landing__bow_access"
transition_facing_direction = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/3F_Landing__bow_access"]
shape = SubResource("shape_3")

[node name="Tiles" type="Node2D" parent="."]
visible = false

[node name="Collision" type="TileMapLayer" parent="Tiles"]
visible = false
tile_set = ExtResource("collision")

[connection signal="body_entered" from="Exits/Promenade_Deck__return_to_3f" to="Exits/Promenade_Deck__return_to_3f" method="_on_body_entered"]

[connection signal="body_entered" from="Exits/3F_Landing__stairs_to_2f" to="Exits/3F_Landing__stairs_to_2f" method="_on_body_entered"]

[connection signal="body_entered" from="Exits/3F_Landing__bow_access" to="Exits/3F_Landing__bow_access" method="_on_body_entered"]
