[gd_scene format=3 uid="uid://banqvdsruep1l"]

[ext_resource type="Script" uid="uid://h0i7cgi6v30o" path="res://scripts/ui/settings_menu.gd" id="1_5f1cv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lvd4"]
bg_color = Color(0.09019608, 0.07058824, 0.050980393, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.60784316, 0.3529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f1cv"]
bg_color = Color(0.14117648, 0.105882354, 0.078431375, 1)
border_color = Color(0.78431374, 0.60784316, 0.3529412, 1)

[node name="SettingsMenu" type="PanelContainer" unique_id=435978622]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6lvd4")
script = ExtResource("1_5f1cv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1468344949]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2090709235]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1425384229]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7058824, 0.41568628, 1)
theme_override_font_sizes/font_size = 20
text = "SETTINGS"

[node name="BattleAnimationsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer" unique_id=2079479511]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "Enable Move Animations"

[node name="WeatherEffectsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer" unique_id=490678384]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "Enable Weather Effects"

[node name="TerrainEffectsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer" unique_id=688905417]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "Enable Terrain Effects"

[node name="SpriteStyleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1195442675]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7058824, 0.41568628, 1)
text = "Sprite Style"

[node name="SpriteStyleOptionsButton" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=788772248]
layout_mode = 2
item_count = 3
popup/item_0/text = "Animated Sprites"
popup/item_0/id = 0
popup/item_1/text = "Static Sprites"
popup/item_1/id = 1
popup/item_2/text = "Gen 5 Animated"
popup/item_2/id = 2

[node name="SpriteStyleStatusLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=267852424]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.72, 0.36, 1)
theme_override_font_sizes/font_size = 12
text = "Gen 5 Animated sprites can be downloaded from the launcher."
autowrap_mode = 3

[node name="DisplayLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=911169061]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7058824, 0.41568628, 1)
text = "Display"

[node name="FullscreenCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer" unique_id=891784317]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "Fullscreen"

[node name="ResolutionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1940973526]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7058824, 0.41568628, 1)
text = "Window Resolution"

[node name="ResolutionOptionsButton" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=1193277706]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2

[node name="AudioLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1564591076]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7058824, 0.41568628, 1)
text = "Audio"

[node name="MasterVolumeRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=670604349]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/MasterVolumeRow" unique_id=82759595]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MasterVolumeRow" unique_id=2075586428]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="MasterVolumeValueLabel" type="Label" parent="MarginContainer/VBoxContainer/MasterVolumeRow" unique_id=1824515193]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "80%"
horizontal_alignment = 2

[node name="MusicVolumeRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1053831872]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=567959932]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "Music"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=451288377]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 55.0

[node name="MusicVolumeValueLabel" type="Label" parent="MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=1487700759]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "55%"
horizontal_alignment = 2

[node name="BattleMusicLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1322711304]
layout_mode = 2
text = "Battle Music"

[node name="BattleMusicOptionsButton" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=2036413251]
layout_mode = 2

[node name="SfxVolumeRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1114995022]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SfxVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/SfxVolumeRow" unique_id=990709953]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "SFX"

[node name="SfxVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SfxVolumeRow" unique_id=695731732]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 75.0

[node name="SfxVolumeValueLabel" type="Label" parent="MarginContainer/VBoxContainer/SfxVolumeRow" unique_id=1623798713]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "75%"
horizontal_alignment = 2

[node name="UiVolumeRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1228045151]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UiVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/UiVolumeRow" unique_id=1866204627]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "UI"

[node name="UiVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/UiVolumeRow" unique_id=1832397070]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 75.0

[node name="UiVolumeValueLabel" type="Label" parent="MarginContainer/VBoxContainer/UiVolumeRow" unique_id=1294528338]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
text = "75%"
horizontal_alignment = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=419436035]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.8627451, 0.8117647, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5f1cv")
text = "Close"
