[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/aether_exchange_popup.gd" id="1_exchange"]

[node name="AetherExchangePopup" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(1040, 660)
offset_right = 1040.0
offset_bottom = 660.0
clip_contents = true
mouse_filter = 0
script = ExtResource("1_exchange")
