[gd_scene format=3 uid="uid://dni4uwhy5b3in"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.019607844, 0.043137256, 0.078431375, 0.92941177)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.36)
shadow_size = 7
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_money_pill"]
bg_color = Color(0.03137255, 0.08235294, 0.13333334, 0.92156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.7176471, 0.40392157, 0.35)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_money_icon"]
bg_color = Color(0.92941177, 0.7764706, 0.36078432, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerStatusPanel" type="PanelContainer"]
custom_minimum_size = Vector2(208, 78)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -94.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="Row" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvatarFrame" type="MarginContainer" parent="MarginContainer/Row"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="MarginContainer/Row/AvatarFrame"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="AvatarViewport" type="SubViewport" parent="MarginContainer/Row/AvatarFrame/ViewportContainer"]
transparent_bg = true
size = Vector2i(68, 68)
render_target_update_mode = 3

[node name="InfoLayout" type="VBoxContainer" parent="MarginContainer/Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 1

[node name="EyebrowLabel" type="Label" parent="MarginContainer/Row/InfoLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.49019608, 0.654902, 0.8784314, 0.9)
theme_override_font_sizes/font_size = 9
text = "ui.trainer_card.trainer"

[node name="NameLabel" type="Label" parent="MarginContainer/Row/InfoLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 0.87058824, 1)
theme_override_font_sizes/font_size = 16
text = "ui.trainer_card.trainer"
text_overrun_behavior = 3

[node name="MoneyPill" type="PanelContainer" parent="MarginContainer/Row/InfoLayout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_money_pill")

[node name="MoneyRow" type="HBoxContainer" parent="MarginContainer/Row/InfoLayout/MoneyPill"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MoneyIcon" type="PanelContainer" parent="MarginContainer/Row/InfoLayout/MoneyPill/MoneyRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_money_icon")

[node name="IconLabel" type="Label" parent="MarginContainer/Row/InfoLayout/MoneyPill/MoneyRow/MoneyIcon"]
layout_mode = 2
theme_override_colors/font_color = Color(0.07058824, 0.101960786, 0.16078432, 1)
theme_override_font_sizes/font_size = 10
text = "$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="MarginContainer/Row/InfoLayout/MoneyPill/MoneyRow"]
custom_minimum_size = Vector2(58, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92941177, 0.7764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1
text_overrun_behavior = 3
