[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/skills_panel.gd" id="1_skills_panel"]

[node name="SkillsPanel" type="Control"]
visible = false
custom_minimum_size = Vector2(540, 468)
layout_mode = 1
offset_right = 540.0
offset_bottom = 468.0
mouse_filter = 2
script = ExtResource("1_skills_panel")
