[gd_scene format=3 uid="uid://c16phc66hot6b"]

[ext_resource type="Script" uid="uid://xe31cfj4j1g6" path="res://scripts/ui/ui_overlay.gd" id="1_7g5y2"]
[ext_resource type="PackedScene" uid="uid://bqj3ifxyy7gdh" path="res://scenes/interface/party_slot.tscn" id="1_grslb"]
[ext_resource type="PackedScene" uid="uid://cnvx5qmbwl27m" path="res://scenes/interface/hotkey_sidebar.tscn" id="2_hotkeys"]
[ext_resource type="Texture2D" path="res://assets/ui/town_map_navigation.svg" id="3_riyyd"]
[ext_resource type="PackedScene" uid="uid://dni4uwhy5b3in" path="res://scenes/interface/player_status_card.tscn" id="4_status"]
[ext_resource type="Texture2D" uid="uid://c7goexdnbj60q" path="res://assets/ui/bag-icon.svg" id="5_j0ub1"]
[ext_resource type="PackedScene" uid="uid://banqvdsruep1l" path="res://scenes/interface/settings/settings_menu.tscn" id="6_settings"]
[ext_resource type="Texture2D" uid="uid://5ixth4h1adwb" path="res://assets/ui/settings-icon.svg" id="7_settings_icon"]
[ext_resource type="Texture2D" uid="uid://b85ladmwqi0go" path="res://assets/ui/repel_icon.svg" id="8_iv6uh"]
[ext_resource type="Texture2D" uid="uid://sroenj42pc1x" path="res://assets/ui/dev_icon.svg" id="9_s0khl"]
[ext_resource type="Texture2D" path="res://assets/ui/follower_toggle.svg" id="10_follower"]
[ext_resource type="Texture2D" path="res://assets/ui/running_shoes_toggle.svg" id="11_running_shoe"]
[ext_resource type="Texture2D" path="res://assets/ui/item_dex.svg" id="12_item_dex"]
[ext_resource type="Texture2D" path="res://assets/ui/friendlist.svg" id="13_friendlist"]
[ext_resource type="Texture2D" path="res://assets/ui/staff_tools.svg" id="13_staff_tools"]
[ext_resource type="Texture2D" uid="uid://w30miu0aiebu" path="res://assets/ui/pokedex.svg" id="14_pokedex"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha_tools.svg" id="15_content_creator"]
[ext_resource type="Texture2D" path="res://assets/ui/clan.svg" id="16_guild"]
[ext_resource type="AudioStream" uid="uid://d0sitgcr6kq4u" path="res://assets/audio/notification/notification.mp3" id="17_notification"]
[ext_resource type="Texture2D" path="res://assets/ui/pvp_battles.svg" id="18_pvp"]
[ext_resource type="Texture2D" path="res://assets/ui/aether_exchange_icon.svg" id="19_exchange"]
[ext_resource type="Texture2D" path="res://assets/items/icons/ESCAPEROPE.png" id="20_escape_rope"]
[ext_resource type="Texture2D" path="res://assets/ui/wild_encounter_radar.svg" id="21_wild_radar"]
[ext_resource type="Texture2D" path="res://assets/ui/donator_gem.svg" id="22_donator_gem"]
[ext_resource type="Texture2D" path="res://assets/ui/global_exp_boost.svg" id="23_global_exp"]
[ext_resource type="Texture2D" path="res://assets/ui/global_ev_boost.svg" id="24_global_ev"]
[ext_resource type="Texture2D" path="res://assets/ui/global_shiny_boost.svg" id="25_global_shiny"]
[ext_resource type="Texture2D" path="res://assets/ui/global_rare_encounter_boost.svg" id="26_global_rare"]
[ext_resource type="Texture2D" path="res://assets/ui/quest_log.svg" id="27_quest_log"]
[ext_resource type="Texture2D" path="res://assets/ui/pvp_queue_ball_red.svg" id="28_pvp_red_ball"]
[ext_resource type="Texture2D" path="res://assets/ui/pvp_queue_ball_blue.svg" id="29_pvp_blue_ball"]
[ext_resource type="Texture2D" path="res://assets/ui/pvp_queue_ranked_emblem.svg" id="30_pvp_ranked_emblem"]
[ext_resource type="Script" path="res://scripts/ui/fishing_action_controller.gd" id="31_fishing_action"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grslb"]
bg_color = Color(0.019607844, 0.043137256, 0.078431375, 0.92941177)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riyyd"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.043137256, 0.101960786, 0.16862746, 0.91764706)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2onii"]
bg_color = Color(0.019607844, 0.043137256, 0.078431375, 0.92941177)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g5y2"]
bg_color = Color(0.019607844, 0.043137256, 0.078431375, 0.92941177)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bipm"]
bg_color = Color(0.019607844, 0.043137256, 0.078431375, 0.92941177)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_location_region"]
bg_color = Color(0.84705883, 0.7176471, 0.40392157, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.7176471, 0.40392157, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwbg5"]
bg_color = Color(0.043137256, 0.101960786, 0.16862746, 0.91764706)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_socials_badge"]
bg_color = Color(0.9607843, 0.2, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.55, 0.55, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.9, 0.2, 0.2, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_global_buff_tray"]
bg_color = Color(0.019607844, 0.043137256, 0.078431375, 0.92941177)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.34)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_personal_buff_tray"]
bg_color = Color(0.023529412, 0.0627451, 0.11372549, 0.96)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.63529414, 0.49411765, 0.85490197, 0.76)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.03529412, 0.015686275, 0.078431375, 0.42)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_global_buff_slot"]
bg_color = Color(0.043137256, 0.101960786, 0.16862746, 0.91764706)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_global_buff_slot_hover"]
bg_color = Color(0.06666667, 0.16470589, 0.26666668, 0.9490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.47058824, 0.7607843, 0.9137255, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_global_buff_progress_bg"]
bg_color = Color(0.015686275, 0.02745098, 0.047058824, 0.94)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_global_buff_progress_fill"]
bg_color = Color(0.26666668, 0.76862746, 0.98039216, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_personal_buff_slot"]
bg_color = Color(0.03529412, 0.09019608, 0.15294118, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45882353, 0.37254903, 0.627451, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_global_buff_details"]
bg_color = Color(0.019607844, 0.043137256, 0.078431375, 0.92941177)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.27450982, 0.6666667, 0.85882354, 0.86)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 12
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_global_buff_goal"]
bg_color = Color(0.03137255, 0.08235294, 0.13333334, 0.92156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2509804, 0.42745098, 0.6117647, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_global_buff_detail_progress_bg"]
bg_color = Color(0.011764706, 0.02745098, 0.047058824, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.11372549, 0.19215687, 0.28627452, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_global_buff_detail_progress_fill"]
bg_color = Color(0.27450982, 0.7607843, 0.9764706, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_personal_buff_slot_hover"]
bg_color = Color(0.06666667, 0.14901961, 0.24705882, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6901961, 0.56078434, 0.9490196, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_store_button"]
bg_color = Color(0.03137255, 0.08235294, 0.13333334, 0.92156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6117647, 0.42352942, 0.827451, 0.78)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.5019608, 0.3137255, 0.7411765, 0.22)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_store_button_hover"]
bg_color = Color(0.06666667, 0.16470589, 0.26666668, 0.9490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8627451, 0.6862745, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.7254902, 0.43137255, 1, 0.4)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utility_button"]
bg_color = Color(0.03137255, 0.08235294, 0.13333334, 0.92156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.29411766, 0.4, 0.7019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utility_button_hover"]
bg_color = Color(0.06666667, 0.16470589, 0.26666668, 0.9490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.47843137, 0.654902, 0.95686275, 0.94)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.32156864, 0.6509804, 0.9490196, 0.3)
shadow_size = 7

[node name="UIOverlay" type="CanvasLayer" unique_id=2126675853]
script = ExtResource("1_7g5y2")

[node name="Control" type="Control" parent="." unique_id=451169231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HotkeySidebar" parent="Control" unique_id=1290422948 instance=ExtResource("2_hotkeys")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -245.0
offset_right = 0.0
offset_bottom = 165.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayerStatusPanel" parent="Control" unique_id=2085471070 instance=ExtResource("4_status")]

[node name="PersonalBuffsPanel" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(188, 98)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -202.0
offset_right = -64.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_personal_buff_tray")

[node name="MarginContainer" type="MarginContainer" parent="Control/PersonalBuffsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 6

[node name="Row" type="VBoxContainer" parent="Control/PersonalBuffsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="EmptyLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row"]
visible = false
custom_minimum_size = Vector2(174, 30)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.59607846, 0.627451, 0.69803923, 1)
theme_override_font_sizes/font_size = 11
text = "ui.buff.none"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveSummaryButton" type="Button" parent="Control/PersonalBuffsPanel/MarginContainer/Row"]
visible = false
custom_minimum_size = Vector2(174, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8980392, 0.8392157, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "ui.buff.preview_active"
theme_override_styles/normal = SubResource("StyleBoxFlat_personal_buff_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_personal_buff_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_personal_buff_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_personal_buff_slot_hover")

[node name="BuffSlots" type="VBoxContainer" parent="Control/PersonalBuffsPanel/MarginContainer/Row"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BuffSlot1" type="Button" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots"]
custom_minimum_size = Vector2(174, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_personal_buff_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_personal_buff_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_personal_buff_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_personal_buff_slot_hover")

[node name="Content" type="HBoxContainer" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="BadgeLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot1/Content"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7607843, 0.627451, 1, 1)
theme_override_font_sizes/font_size = 10
text = "XP"
vertical_alignment = 1

[node name="Details" type="VBoxContainer" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot1/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot1/Content/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92156863, 0.9019608, 0.96862745, 1)
theme_override_font_sizes/font_size = 11
text = "ui.buff.preview_exp.name"
text_overrun_behavior = 3

[node name="DescriptionLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot1/Content/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6156863, 0.6784314, 0.7607843, 1)
theme_override_font_sizes/font_size = 9
text = "ui.buff.preview_exp.description"
text_overrun_behavior = 3

[node name="TimeLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot1/Content"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.69803923, 0.6509804, 0.8039216, 1)
theme_override_font_sizes/font_size = 10
text = "27m"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuffSlot2" type="Button" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots"]
custom_minimum_size = Vector2(174, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_personal_buff_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_personal_buff_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_personal_buff_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_personal_buff_slot_hover")

[node name="Content" type="HBoxContainer" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="BadgeLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot2/Content"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7607843, 0.627451, 1, 1)
theme_override_font_sizes/font_size = 10
text = ""
vertical_alignment = 1

[node name="Details" type="VBoxContainer" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot2/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot2/Content/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92156863, 0.9019608, 0.96862745, 1)
theme_override_font_sizes/font_size = 11
text = "ui.buff.preview_egg.name"
text_overrun_behavior = 3

[node name="DescriptionLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot2/Content/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6156863, 0.6784314, 0.7607843, 1)
theme_override_font_sizes/font_size = 9
text = "ui.buff.preview_egg.description"
text_overrun_behavior = 3

[node name="TimeLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot2/Content"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.69803923, 0.6509804, 0.8039216, 1)
theme_override_font_sizes/font_size = 10
text = "11m"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuffSlot3" type="Button" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots"]
custom_minimum_size = Vector2(174, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_personal_buff_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_personal_buff_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_personal_buff_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_personal_buff_slot_hover")

[node name="Content" type="HBoxContainer" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="BadgeLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot3/Content"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7607843, 0.627451, 1, 1)
theme_override_font_sizes/font_size = 10
text = ""
vertical_alignment = 1

[node name="Details" type="VBoxContainer" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot3/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot3/Content/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92156863, 0.9019608, 0.96862745, 1)
theme_override_font_sizes/font_size = 11
text = "ui.buff.preview_run.name"
text_overrun_behavior = 3

[node name="DescriptionLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot3/Content/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6156863, 0.6784314, 0.7607843, 1)
theme_override_font_sizes/font_size = 9
text = "ui.buff.preview_run.description"
text_overrun_behavior = 3

[node name="TimeLabel" type="Label" parent="Control/PersonalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot3/Content"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.69803923, 0.6509804, 0.8039216, 1)
theme_override_font_sizes/font_size = 10
text = "8m"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DonatorStoreButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -146.0
offset_right = -16.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
tooltip_text = "ui.navigation.open_store"
icon = ExtResource("22_donator_gem")
icon_max_width = 26
expand_icon = true
theme_override_styles/normal = SubResource("StyleBoxFlat_store_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_store_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_store_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_store_button_hover")

[node name="SettingsButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -194.0
offset_right = -16.0
offset_bottom = -152.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
tooltip_text = "ui.navigation.open_settings"
icon = ExtResource("7_settings_icon")
icon_max_width = 26
expand_icon = true
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_utility_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_utility_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_utility_button_hover")

[node name="PartyPanel" type="PanelContainer" parent="Control" unique_id=1949206887]
layout_mode = 1
anchors_preset = 0
offset_left = 0.0
offset_top = 132.0
offset_right = 282.0
offset_bottom = 214.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_grslb")

[node name="MarginContainer" type="MarginContainer" parent="Control/PartyPanel" unique_id=2122536773]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PartyPanel/MarginContainer" unique_id=1573994115]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="PartySlot" parent="Control/PartyPanel/MarginContainer/VBoxContainer" unique_id=899956667 instance=ExtResource("1_grslb")]
custom_minimum_size = Vector2(260, 68)
layout_mode = 2

[node name="ChatTabsPanel" type="Control" parent="Control" unique_id=1039747907]
custom_minimum_size = Vector2(232, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 260.0
offset_bottom = -268.0
grow_vertical = 0

[node name="TabRow" type="HBoxContainer" parent="Control/ChatTabsPanel" unique_id=2136300024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="GeneralButton" type="Button" parent="Control/ChatTabsPanel/TabRow" unique_id=1167186300]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_riyyd")
text = "ui.chat.tab.general"

[node name="TradeButton" type="Button" parent="Control/ChatTabsPanel/TabRow" unique_id=609304235]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_riyyd")
text = "ui.chat.tab.trade"

[node name="SystemButton" type="Button" parent="Control/ChatTabsPanel/TabRow" unique_id=1479272996]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_riyyd")
text = "ui.chat.tab.system"

[node name="ChatPanel" type="PanelContainer" parent="Control" unique_id=228485371]
custom_minimum_size = Vector2(360, 190)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -259.0
offset_right = 550.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2onii")

[node name="MarginContainer" type="MarginContainer" parent="Control/ChatPanel" unique_id=1246762650]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ChatPanel/MarginContainer" unique_id=1516286588]
layout_mode = 2

[node name="MessageScroll" type="ScrollContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer" unique_id=1532264051]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer/MessageScroll" unique_id=251951847]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MessageList" type="VBoxContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer/MessageScroll/MarginContainer" unique_id=197781586]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MessageEntry" type="RichTextLabel" parent="Control/ChatPanel/MarginContainer/VBoxContainer/MessageScroll/MarginContainer/MessageList" unique_id=1284645855]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = ""
fit_content = true
scroll_active = false

[node name="InputRow" type="HBoxContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer" unique_id=1561627267]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChatInput" type="LineEdit" parent="Control/ChatPanel/MarginContainer/VBoxContainer/InputRow" unique_id=864531260]
layout_mode = 2
size_flags_horizontal = 3

[node name="DevPokemonButton" type="Button" parent="Control/ChatPanel/MarginContainer/VBoxContainer/InputRow" unique_id=2075498917]
layout_mode = 2
text = "ui.chat.pokemon"

[node name="SendButton" type="Button" parent="Control/ChatPanel/MarginContainer/VBoxContainer/InputRow" unique_id=676409170]
layout_mode = 2
text = "ui.chat.send"

[node name="DevPokemonPopup" type="PanelContainer" parent="Control" unique_id=1288104280]
visible = false
custom_minimum_size = Vector2(560, 460)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -230.0
offset_right = 280.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/DevPokemonPopup" unique_id=1001866330]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DevPokemonPopup/MarginContainer" unique_id=158355187]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer" unique_id=476478871]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_font_sizes/font_size = 20
text = "ui.staff.dev.pokemon.add_title"

[node name="Subtitle" type="Label" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer" unique_id=121503219]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.61, 0.69, 1)
theme_override_font_sizes/font_size = 11
text = "ui.staff.dev.pokemon.add_subtitle"

[node name="PokemonText" type="TextEdit" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer" unique_id=488137648]
custom_minimum_size = Vector2(0, 338)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "ui.staff.dev.pokemon.add_placeholder"

[node name="ButtonRow" type="HBoxContainer" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer" unique_id=1480530736]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="CloseButton" type="Button" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer/ButtonRow" unique_id=1066928572]
layout_mode = 2
custom_minimum_size = Vector2(72, 36)
text = "common.close"

[node name="AddButton" type="Button" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer/ButtonRow" unique_id=1635496109]
layout_mode = 2
custom_minimum_size = Vector2(108, 36)
text = "ui.staff.dev.add"

[node name="LocationPanel" type="PanelContainer" parent="Control" unique_id=907156867]
custom_minimum_size = Vector2(332, 66)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_right = 166.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bipm")

[node name="MarginContainer" type="MarginContainer" parent="Control/LocationPanel" unique_id=1429849529]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LocationPanel/MarginContainer" unique_id=2124596840]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HeaderRow" type="HBoxContainer" parent="Control/LocationPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LocationLabel" type="Label" parent="Control/LocationPanel/MarginContainer/VBoxContainer/HeaderRow" unique_id=1820518854]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_font_sizes/font_size = 17
text = "ui.world.location.unknown"
text_overrun_behavior = 3
vertical_alignment = 1

[node name="WildPokemonButton" type="TextureButton" parent="Control/LocationPanel/MarginContainer/VBoxContainer/HeaderRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.wild_pokemon"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_wild_radar")
ignore_texture_size = true
stretch_mode = 5

[node name="StatusRow" type="HBoxContainer" parent="Control/LocationPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RegionBadge" type="PanelContainer" parent="Control/LocationPanel/MarginContainer/VBoxContainer/StatusRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_location_region")

[node name="RegionLabel" type="Label" parent="Control/LocationPanel/MarginContainer/VBoxContainer/StatusRow/RegionBadge" unique_id=1201685693]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7176471, 0.40392157, 1)
theme_override_font_sizes/font_size = 10
text = "ui.world.location.unknown_region"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="Control/LocationPanel/MarginContainer/VBoxContainer/StatusRow" unique_id=750957603]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.72156864, 0.7764706, 1)
theme_override_font_sizes/font_size = 13
text = "--:--"

[node name="StatusSpacer" type="Control" parent="Control/LocationPanel/MarginContainer/VBoxContainer/StatusRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeOfDayLabel" type="Label" parent="Control/LocationPanel/MarginContainer/VBoxContainer/StatusRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.83137256, 0.3529412, 1)
theme_override_font_sizes/font_size = 13
text = "ui.world.time.morning"

[node name="StatusSeparator" type="Label" parent="Control/LocationPanel/MarginContainer/VBoxContainer/StatusRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.39215687, 0.5254902, 1)
theme_override_font_sizes/font_size = 13
text = "•"

[node name="WeatherLabel" type="Label" parent="Control/LocationPanel/MarginContainer/VBoxContainer/StatusRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.72156864, 0.7764706, 1)
theme_override_font_sizes/font_size = 13
text = "ui.world.weather.clear"

[node name="GlobalBuffsPanel" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(197, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 214.0
offset_top = 6.0
offset_right = 411.0
offset_bottom = 56.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_global_buff_tray")

[node name="MarginContainer" type="MarginContainer" parent="Control/GlobalBuffsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="Row" type="HBoxContainer" parent="Control/GlobalBuffsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BuffSlots" type="HBoxContainer" parent="Control/GlobalBuffsPanel/MarginContainer/Row"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BuffSlot1" type="Button" parent="Control/GlobalBuffsPanel/MarginContainer/Row/BuffSlots"]
custom_minimum_size = Vector2(42, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("23_global_exp")
icon_max_width = 30
expand_icon = true
theme_override_styles/normal = SubResource("StyleBoxFlat_global_buff_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_global_buff_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_global_buff_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_global_buff_slot_hover")

[node name="ProgressBar" type="ProgressBar" parent="Control/GlobalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot1"]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
value = 0.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_global_buff_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_global_buff_progress_fill")

[node name="BuffSlot2" type="Button" parent="Control/GlobalBuffsPanel/MarginContainer/Row/BuffSlots"]
custom_minimum_size = Vector2(42, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("24_global_ev")
icon_max_width = 30
expand_icon = true
theme_override_styles/normal = SubResource("StyleBoxFlat_global_buff_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_global_buff_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_global_buff_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_global_buff_slot_hover")

[node name="ProgressBar" type="ProgressBar" parent="Control/GlobalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot2"]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
value = 0.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_global_buff_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_global_buff_progress_fill")

[node name="BuffSlot3" type="Button" parent="Control/GlobalBuffsPanel/MarginContainer/Row/BuffSlots"]
custom_minimum_size = Vector2(42, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("25_global_shiny")
icon_max_width = 30
expand_icon = true
theme_override_styles/normal = SubResource("StyleBoxFlat_global_buff_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_global_buff_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_global_buff_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_global_buff_slot_hover")

[node name="ProgressBar" type="ProgressBar" parent="Control/GlobalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot3"]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
value = 0.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_global_buff_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_global_buff_progress_fill")

[node name="BuffSlot4" type="Button" parent="Control/GlobalBuffsPanel/MarginContainer/Row/BuffSlots"]
custom_minimum_size = Vector2(42, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("26_global_rare")
icon_max_width = 30
expand_icon = true
theme_override_styles/normal = SubResource("StyleBoxFlat_global_buff_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_global_buff_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_global_buff_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_global_buff_slot_hover")

[node name="ProgressBar" type="ProgressBar" parent="Control/GlobalBuffsPanel/MarginContainer/Row/BuffSlots/BuffSlot4"]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
value = 0.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_global_buff_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_global_buff_progress_fill")

[node name="GlobalBuffDetailsPanel" type="PanelContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 0
offset_left = 1040.0
offset_top = 64.0
offset_right = 1380.0
offset_bottom = 316.0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_global_buff_details")

[node name="MarginContainer" type="MarginContainer" parent="Control/GlobalBuffDetailsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Content" type="VBoxContainer" parent="Control/GlobalBuffDetailsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Header" type="HBoxContainer" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/Header"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("23_global_exp")
expand_mode = 1
stretch_mode = 5

[node name="Heading" type="VBoxContainer" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 1

[node name="TitleLabel" type="Label" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/Header/Heading"]
layout_mode = 2
theme_override_colors/font_color = Color(0.91764706, 0.96862745, 1, 1)
theme_override_font_sizes/font_size = 17
text = "ui.buff.global_exp.name"
text_overrun_behavior = 3

[node name="StatusLabel" type="Label" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/Header/Heading"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.827451, 1, 1)
theme_override_font_sizes/font_size = 11
text = "ui.buff.community_goal"

[node name="CloseButton" type="Button" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/Header"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "×"

[node name="DescriptionLabel" type="Label" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.8235294, 0.8862745, 1)
theme_override_font_sizes/font_size = 12
text = "ui.buff.global_exp.description"
autowrap_mode = 2

[node name="GoalPanel" type="PanelContainer" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_global_buff_goal")

[node name="MarginContainer" type="MarginContainer" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/GoalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/GoalPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ProgressBar" type="ProgressBar" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/GoalPanel/MarginContainer/Content"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
value = 64.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_global_buff_detail_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_global_buff_detail_progress_fill")

[node name="ProgressRow" type="HBoxContainer" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/GoalPanel/MarginContainer/Content"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/GoalPanel/MarginContainer/Content/ProgressRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.84313726, 0.9019608, 0.95686275, 1)
theme_override_font_sizes/font_size = 11
text = "$64,000 / $100,000"

[node name="PercentLabel" type="Label" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/GoalPanel/MarginContainer/Content/ProgressRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.827451, 1, 1)
theme_override_font_sizes/font_size = 11
text = "64%"
horizontal_alignment = 2

[node name="ActiveLabel" type="Label" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.52156866, 0.9490196, 0.6117647, 1)
theme_override_font_sizes/font_size = 13
text = "ui.buff.preview_server_remaining"
horizontal_alignment = 1

[node name="DonationSection" type="VBoxContainer" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HintLabel" type="Label" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/DonationSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.59607846, 0.6509804, 0.7294118, 1)
theme_override_font_sizes/font_size = 11
text = "ui.buff.contribution_hint"

[node name="DonationRow" type="HBoxContainer" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/DonationSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Amount1000Button" type="Button" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/DonationSection/DonationRow"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "1K"

[node name="Amount10000Button" type="Button" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/DonationSection/DonationRow"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "10K"

[node name="Amount25000Button" type="Button" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/DonationSection/DonationRow"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "25K"

[node name="ContributeButton" type="Button" parent="Control/GlobalBuffDetailsPanel/MarginContainer/Content/DonationSection/DonationRow"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "ui.buff.contribute"

[node name="OptionsPanel" type="PanelContainer" parent="Control" unique_id=1882847732]
custom_minimum_size = Vector2(368, 0)
layout_mode = 1
offset_right = 368.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/OptionsPanel" unique_id=88023221]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/OptionsPanel/MarginContainer" unique_id=1025196923]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BagSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=1506839726]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="BagButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/BagSlot" unique_id=1828182666]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_j0ub1")
texture_pressed = ExtResource("5_j0ub1")
texture_hover = ExtResource("5_j0ub1")
texture_disabled = ExtResource("5_j0ub1")
texture_focused = ExtResource("5_j0ub1")
ignore_texture_size = true
stretch_mode = 5

[node name="SocialsSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=624339647]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="SocialsButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/SocialsSlot" unique_id=442590352]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.social"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_friendlist")
texture_pressed = ExtResource("13_friendlist")
texture_hover = ExtResource("13_friendlist")
texture_disabled = ExtResource("13_friendlist")
texture_focused = ExtResource("13_friendlist")
ignore_texture_size = true
stretch_mode = 5

[node name="SocialsAttentionBadge" type="Panel" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/SocialsSlot" unique_id=1773795116]
visible = false
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_socials_badge")

[node name="AetherExchangeSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=3952606]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="AetherExchangeButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/AetherExchangeSlot" unique_id=1721297434]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.exchange"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_exchange")
texture_pressed = ExtResource("19_exchange")
texture_hover = ExtResource("19_exchange")
texture_disabled = ExtResource("19_exchange")
texture_focused = ExtResource("19_exchange")
ignore_texture_size = true
stretch_mode = 5

[node name="GuildSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=870794241]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="GuildButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/GuildSlot" unique_id=2000857235]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.guilds"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_guild")
texture_pressed = ExtResource("16_guild")
texture_hover = ExtResource("16_guild")
texture_disabled = ExtResource("16_guild")
texture_focused = ExtResource("16_guild")
ignore_texture_size = true
stretch_mode = 5

[node name="PvpSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=1613803876]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="PvpButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/PvpSlot" unique_id=342526372]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.pvp"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("18_pvp")
texture_pressed = ExtResource("18_pvp")
texture_hover = ExtResource("18_pvp")
texture_disabled = ExtResource("18_pvp")
texture_focused = ExtResource("18_pvp")
ignore_texture_size = true
stretch_mode = 5

[node name="QueueAnimation" type="Control" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/PvpSlot/PvpButton" unique_id=1004688401]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RedBall" type="TextureRect" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/PvpSlot/PvpButton/QueueAnimation" unique_id=2097870361]
layout_mode = 0
offset_left = 0.0
offset_top = 8.0
offset_right = 17.0
offset_bottom = 25.0
texture = ExtResource("28_pvp_red_ball")
expand_mode = 1
stretch_mode = 5

[node name="BlueBall" type="TextureRect" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/PvpSlot/PvpButton/QueueAnimation" unique_id=144263432]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 25.0
texture = ExtResource("29_pvp_blue_ball")
expand_mode = 1
stretch_mode = 5

[node name="RankedEmblem" type="TextureRect" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/PvpSlot/PvpButton/QueueAnimation" unique_id=107038899]
layout_mode = 0
offset_left = 10.5
offset_top = 11.25
offset_right = 21.5
offset_bottom = 20.75
texture = ExtResource("30_pvp_ranked_emblem")
expand_mode = 1
stretch_mode = 5

[node name="QuestSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=798433036]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="QuestButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/QuestSlot" unique_id=302294960]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.quests"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("27_quest_log")
texture_pressed = ExtResource("27_quest_log")
texture_hover = ExtResource("27_quest_log")
texture_disabled = ExtResource("27_quest_log")
texture_focused = ExtResource("27_quest_log")
ignore_texture_size = true
stretch_mode = 5

[node name="ToggleActionsPanel" type="PanelContainer" parent="Control" unique_id=1107239222]
custom_minimum_size = Vector2(308, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/ToggleActionsPanel" unique_id=1183886420]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ToggleActionsPanel/MarginContainer" unique_id=1259684015]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="RepelSlot" type="PanelContainer" parent="Control/ToggleActionsPanel/MarginContainer/HBoxContainer" unique_id=628803434]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="RepelToggle" type="TextureButton" parent="Control/ToggleActionsPanel/MarginContainer/HBoxContainer/RepelSlot" unique_id=2085702693]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.repel"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("8_iv6uh")
texture_pressed = ExtResource("8_iv6uh")
texture_hover = ExtResource("8_iv6uh")
texture_disabled = ExtResource("8_iv6uh")
texture_focused = ExtResource("8_iv6uh")
ignore_texture_size = true
stretch_mode = 5

[node name="EscapeRopeSlot" type="PanelContainer" parent="Control/ToggleActionsPanel/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="EscapeRopeButton" type="TextureButton" parent="Control/ToggleActionsPanel/MarginContainer/HBoxContainer/EscapeRopeSlot"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.escape_rope"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_escape_rope")
texture_pressed = ExtResource("20_escape_rope")
texture_hover = ExtResource("20_escape_rope")
texture_disabled = ExtResource("20_escape_rope")
texture_focused = ExtResource("20_escape_rope")
ignore_texture_size = true
stretch_mode = 5

[node name="RunningShoesSlot" type="PanelContainer" parent="Control/ToggleActionsPanel/MarginContainer/HBoxContainer" unique_id=1027882535]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="RunningShoesButton" type="TextureButton" parent="Control/ToggleActionsPanel/MarginContainer/HBoxContainer/RunningShoesSlot" unique_id=9405703]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.running"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("11_running_shoe")
texture_pressed = ExtResource("11_running_shoe")
texture_hover = ExtResource("11_running_shoe")
texture_disabled = ExtResource("11_running_shoe")
texture_focused = ExtResource("11_running_shoe")
ignore_texture_size = true
stretch_mode = 5

[node name="FollowerSlot" type="PanelContainer" parent="Control/ToggleActionsPanel/MarginContainer/HBoxContainer" unique_id=344868481]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="FollowerToggle" type="TextureButton" parent="Control/ToggleActionsPanel/MarginContainer/HBoxContainer/FollowerSlot" unique_id=1273127839]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.follower"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("10_follower")
texture_pressed = ExtResource("10_follower")
texture_hover = ExtResource("10_follower")
texture_disabled = ExtResource("10_follower")
texture_focused = ExtResource("10_follower")
ignore_texture_size = true
stretch_mode = 5

[node name="ToggleActionsCollapseButton" type="Button" parent="Control" unique_id=1699696868]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -292.0
offset_right = -264.0
offset_bottom = 28.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
text = "-"

[node name="DexActionsPanel" type="PanelContainer" parent="Control" unique_id=1944597878]
custom_minimum_size = Vector2(248, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_top = 76.0
offset_bottom = 144.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/DexActionsPanel" unique_id=1652238249]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DexActionsPanel/MarginContainer" unique_id=92414865]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="MapSlot" type="PanelContainer" parent="Control/DexActionsPanel/MarginContainer/HBoxContainer" unique_id=577193638]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="MapButton" type="TextureButton" parent="Control/DexActionsPanel/MarginContainer/HBoxContainer/MapSlot" unique_id=1031341535]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.town_map"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_riyyd")
texture_pressed = ExtResource("3_riyyd")
texture_hover = ExtResource("3_riyyd")
texture_disabled = ExtResource("3_riyyd")
texture_focused = ExtResource("3_riyyd")
ignore_texture_size = true
stretch_mode = 5

[node name="PokedexSlot" type="PanelContainer" parent="Control/DexActionsPanel/MarginContainer/HBoxContainer" unique_id=472739654]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="PokedexButton" type="TextureButton" parent="Control/DexActionsPanel/MarginContainer/HBoxContainer/PokedexSlot" unique_id=1188406318]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.pokedex"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_pokedex")
texture_pressed = ExtResource("14_pokedex")
texture_hover = ExtResource("14_pokedex")
texture_disabled = ExtResource("14_pokedex")
texture_focused = ExtResource("14_pokedex")
ignore_texture_size = true
stretch_mode = 5

[node name="ItemDexSlot" type="PanelContainer" parent="Control/DexActionsPanel/MarginContainer/HBoxContainer" unique_id=966466504]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="ItemDexButton" type="TextureButton" parent="Control/DexActionsPanel/MarginContainer/HBoxContainer/ItemDexSlot" unique_id=496092701]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.item_dex"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_item_dex")
texture_pressed = ExtResource("12_item_dex")
texture_hover = ExtResource("12_item_dex")
texture_disabled = ExtResource("12_item_dex")
texture_focused = ExtResource("12_item_dex")
ignore_texture_size = true
stretch_mode = 5

[node name="DexActionsCollapseButton" type="Button" parent="Control" unique_id=187874073]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -292.0
offset_top = 76.0
offset_right = -264.0
offset_bottom = 104.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
text = "-"

[node name="StaffActionsPanel" type="PanelContainer" parent="Control" unique_id=747754312]
custom_minimum_size = Vector2(248, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_top = 152.0
offset_bottom = 220.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/StaffActionsPanel" unique_id=1951185166]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/StaffActionsPanel/MarginContainer" unique_id=1398000884]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="ContentCreatorToolsSlot" type="PanelContainer" parent="Control/StaffActionsPanel/MarginContainer/HBoxContainer" unique_id=1612199246]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="ContentCreatorToolsButton" type="TextureButton" parent="Control/StaffActionsPanel/MarginContainer/HBoxContainer/ContentCreatorToolsSlot" unique_id=1492568340]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.content_creator"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_content_creator")
texture_pressed = ExtResource("15_content_creator")
texture_hover = ExtResource("15_content_creator")
texture_disabled = ExtResource("15_content_creator")
texture_focused = ExtResource("15_content_creator")
ignore_texture_size = true
stretch_mode = 5

[node name="StaffToolsSlot" type="PanelContainer" parent="Control/StaffActionsPanel/MarginContainer/HBoxContainer" unique_id=1489797566]
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="StaffToolsButton" type="TextureButton" parent="Control/StaffActionsPanel/MarginContainer/HBoxContainer/StaffToolsSlot" unique_id=309118989]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.staff_tools"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_staff_tools")
texture_pressed = ExtResource("13_staff_tools")
texture_hover = ExtResource("13_staff_tools")
texture_disabled = ExtResource("13_staff_tools")
texture_focused = ExtResource("13_staff_tools")
ignore_texture_size = true
stretch_mode = 5

[node name="DevActionsSlot" type="PanelContainer" parent="Control/StaffActionsPanel/MarginContainer/HBoxContainer" unique_id=96186774]
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="DevActionsButton" type="TextureButton" parent="Control/StaffActionsPanel/MarginContainer/HBoxContainer/DevActionsSlot" unique_id=1939088199]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "ui.navigation.developer_tools"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_s0khl")
texture_pressed = ExtResource("9_s0khl")
texture_hover = ExtResource("9_s0khl")
texture_disabled = ExtResource("9_s0khl")
texture_focused = ExtResource("9_s0khl")
ignore_texture_size = true
stretch_mode = 5

[node name="StaffActionsCollapseButton" type="Button" parent="Control" unique_id=1893457]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -292.0
offset_top = 152.0
offset_right = -264.0
offset_bottom = 180.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
text = "-"

[node name="DevActionsPopup" type="PanelContainer" parent="Control" unique_id=1029961477]
visible = false
custom_minimum_size = Vector2(210, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_top = 78.0
offset_right = -16.0
offset_bottom = 430.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/DevActionsPopup" unique_id=1624036833]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DevActionsPopup/MarginContainer" unique_id=1320109860]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddPokemonButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=1616350742]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.staff.dev.create_pokemon"

[node name="AddTeamButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=367149496]
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.staff.dev.create_team"

[node name="SpawnPokemonButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=1162333859]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.staff.dev.start_encounter"

[node name="ClearPartyButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=758281915]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.staff.dev.clear_data"

[node name="WorldTimeLabel" type="Label" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7058824, 0.41568628, 1)
theme_override_font_sizes/font_size = 12
text = "ui.staff.dev.time"

[node name="WorldTimeSelect" type="OptionButton" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
item_count = 5
popup/item_0/text = "Default (Server UTC)"
popup/item_0/id = 0
popup/item_1/text = "Morning (06:00)"
popup/item_1/id = 1
popup/item_2/text = "Day (12:00)"
popup/item_2/id = 2
popup/item_3/text = "Evening (19:00)"
popup/item_3/id = 3
popup/item_4/text = "Night (00:00)"
popup/item_4/id = 4

[node name="WorldWeatherLabel" type="Label" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7058824, 0.41568628, 1)
theme_override_font_sizes/font_size = 12
text = "ui.staff.dev.weather"

[node name="WorldWeatherSelect" type="OptionButton" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
item_count = 4
popup/item_0/text = "Server / Default"
popup/item_0/id = 0
popup/item_1/text = "Clear"
popup/item_1/id = 1
popup/item_2/text = "Rain"
popup/item_2/id = 2
popup/item_3/text = "Snow"
popup/item_3/id = 3

[node name="CloseButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=770877213]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "common.close"

[node name="SettingsMenu" parent="Control" unique_id=1857705427 instance=ExtResource("6_settings")]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -150.0
offset_right = 220.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="SocialsMenu" type="PanelContainer" parent="Control" unique_id=1369571944]
visible = false
z_index = 100
custom_minimum_size = Vector2(390, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 70.0
offset_right = -18.0
offset_bottom = 350.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/SocialsMenu" unique_id=563607584]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SocialsMenu/MarginContainer" unique_id=326117914]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="Control/SocialsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Heading" type="VBoxContainer" parent="Control/SocialsMenu/MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Title" type="Label" parent="Control/SocialsMenu/MarginContainer/VBoxContainer/Header/Heading" unique_id=1908866577]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "ui.social.title"

[node name="Subtitle" type="Label" parent="Control/SocialsMenu/MarginContainer/VBoxContainer/Header/Heading"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "ui.social.subtitle"

[node name="CloseButton" type="Button" parent="Control/SocialsMenu/MarginContainer/VBoxContainer/Header" unique_id=686062249]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
tooltip_text = "common.close"
text = "×"

[node name="FriendListButton" type="Button" parent="Control/SocialsMenu/MarginContainer/VBoxContainer" unique_id=206924973]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="PlayersOnMapButton" type="Button" parent="Control/SocialsMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="MailButton" type="Button" parent="Control/SocialsMenu/MarginContainer/VBoxContainer" unique_id=762226262]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="MailPopup" type="PanelContainer" parent="Control" unique_id=230067198]
visible = false
z_index = 100
custom_minimum_size = Vector2(680, 430)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -215.0
offset_right = 340.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/MailPopup" unique_id=1717720084]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MailPopup/MarginContainer" unique_id=213875187]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer" unique_id=305588876]
layout_mode = 2

[node name="Title" type="Label" parent="Control/MailPopup/MarginContainer/VBoxContainer/HeaderRow" unique_id=2133494414]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "ui.mail.title"

[node name="ComposeButton" type="Button" parent="Control/MailPopup/MarginContainer/VBoxContainer/HeaderRow" unique_id=1372160869]
custom_minimum_size = Vector2(120, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.mail.new"

[node name="CloseButton" type="Button" parent="Control/MailPopup/MarginContainer/VBoxContainer/HeaderRow" unique_id=512305409]
custom_minimum_size = Vector2(80, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "common.close"

[node name="MailTabRow" type="HBoxContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer" unique_id=726266398]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InboxButton" type="Button" parent="Control/MailPopup/MarginContainer/VBoxContainer/MailTabRow" unique_id=811014978]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.mail.inbox"

[node name="SentButton" type="Button" parent="Control/MailPopup/MarginContainer/VBoxContainer/MailTabRow" unique_id=1829045477]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.mail.sent"

[node name="BodyRow" type="HBoxContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer" unique_id=371925585]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MailListPanel" type="PanelContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow" unique_id=353195720]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="MarginContainer" type="MarginContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailListPanel" unique_id=1106866481]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MailListScroll" type="ScrollContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailListPanel/MarginContainer" unique_id=646927902]
layout_mode = 2
size_flags_vertical = 3

[node name="MailList" type="VBoxContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailListPanel/MarginContainer/MailListScroll" unique_id=225252546]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="InboxLabel" type="Label" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailListPanel/MarginContainer/MailListScroll/MailList" unique_id=61995334]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ui.mail.inbox"

[node name="EmptyInboxLabel" type="Label" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailListPanel/MarginContainer/MailListScroll/MailList" unique_id=989309632]
layout_mode = 2
text = "ui.mail.empty.inbox"

[node name="MailDetailPanel" type="PanelContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow" unique_id=857998755]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="MarginContainer" type="MarginContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel" unique_id=593481355]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DetailStack" type="VBoxContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer" unique_id=965773364]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SubjectLabel" type="Label" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack" unique_id=1667600774]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ui.mail.detail.choose"

[node name="SenderLabel" type="Label" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack" unique_id=1062141544]
layout_mode = 2
text = "ui.mail.detail.select"

[node name="BodyScroll" type="ScrollContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack" unique_id=2040912713]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
size_flags_vertical = 3

[node name="BodyLabel" type="Label" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack/BodyScroll" unique_id=1339070480]
layout_mode = 2
size_flags_horizontal = 3
text = "ui.mail.detail.placeholder"
autowrap_mode = 3

[node name="AttachmentTitle" type="Label" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack" unique_id=1112882056]
layout_mode = 2
text = "ui.mail.attachments"

[node name="AttachmentScroll" type="ScrollContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack" unique_id=1793159218]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3

[node name="AttachmentList" type="VBoxContainer" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack/AttachmentScroll" unique_id=426021938]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="ClaimButton" type="Button" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack" unique_id=1848904791]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
text = "ui.mail.claim_attachments"

[node name="ReplyButton" type="Button" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack" unique_id=1379299307]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.mail.reply"

[node name="DeleteButton" type="Button" parent="Control/MailPopup/MarginContainer/VBoxContainer/BodyRow/MailDetailPanel/MarginContainer/DetailStack" unique_id=530702169]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
text = "ui.mail.delete"

[node name="MailComposePopup" type="PanelContainer" parent="Control" unique_id=1922992608]
visible = false
z_index = 101
custom_minimum_size = Vector2(560, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -260.0
offset_right = 280.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/MailComposePopup" unique_id=2145835451]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MailComposePopup/MarginContainer" unique_id=859552397]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=145136877]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "ui.mail.compose.title"

[node name="RecipientInput" type="LineEdit" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=1434314538]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
placeholder_text = "ui.mail.compose.recipient_placeholder"

[node name="SubjectInput" type="LineEdit" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=1837748876]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
placeholder_text = "ui.mail.compose.subject_placeholder"

[node name="BodyInput" type="TextEdit" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=137926333]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "ui.mail.compose.message_placeholder"
wrap_mode = 1

[node name="AttachmentsTitle" type="Label" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=204848758]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ui.mail.attachments"

[node name="ItemAttachmentRow" type="HBoxContainer" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=1302572077]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemSearchInput" type="LineEdit" parent="Control/MailComposePopup/MarginContainer/VBoxContainer/ItemAttachmentRow" unique_id=341784634]
custom_minimum_size = Vector2(240, 34)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ui.mail.compose.item_search"

[node name="ItemQuantity" type="SpinBox" parent="Control/MailComposePopup/MarginContainer/VBoxContainer/ItemAttachmentRow" unique_id=1743334111]
custom_minimum_size = Vector2(86, 34)
layout_mode = 2
min_value = 1.0
max_value = 999.0
value = 1.0

[node name="AddItemButton" type="Button" parent="Control/MailComposePopup/MarginContainer/VBoxContainer/ItemAttachmentRow" unique_id=616399086]
custom_minimum_size = Vector2(110, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.mail.compose.add_item"

[node name="ItemSuggestions" type="VBoxContainer" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=523515061]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PokemonAttachmentRow" type="HBoxContainer" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=1417563497]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PokemonOption" type="OptionButton" parent="Control/MailComposePopup/MarginContainer/VBoxContainer/PokemonAttachmentRow" unique_id=1171533499]
custom_minimum_size = Vector2(330, 34)
layout_mode = 2
size_flags_horizontal = 3

[node name="AddPokemonButton" type="Button" parent="Control/MailComposePopup/MarginContainer/VBoxContainer/PokemonAttachmentRow" unique_id=2113479045]
custom_minimum_size = Vector2(130, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.mail.compose.add_pokemon"

[node name="SelectedAttachmentsScroll" type="ScrollContainer" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=627427116]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SelectedAttachmentsList" type="VBoxContainer" parent="Control/MailComposePopup/MarginContainer/VBoxContainer/SelectedAttachmentsScroll" unique_id=1328098385]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="ButtonRow" type="HBoxContainer" parent="Control/MailComposePopup/MarginContainer/VBoxContainer" unique_id=531480589]
layout_mode = 2

[node name="Spacer" type="Control" parent="Control/MailComposePopup/MarginContainer/VBoxContainer/ButtonRow" unique_id=1814699490]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="Control/MailComposePopup/MarginContainer/VBoxContainer/ButtonRow" unique_id=1560490184]
custom_minimum_size = Vector2(100, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ui.mail.compose.send"

[node name="CloseButton" type="Button" parent="Control/MailComposePopup/MarginContainer/VBoxContainer/ButtonRow" unique_id=1602980904]
custom_minimum_size = Vector2(100, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "common.close"

[node name="OptionsPanel2" type="Panel" parent="Control" unique_id=1164557573]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -477.0
offset_bottom = 57.0
grow_horizontal = 0

[node name="TrainerInfo" type="Panel" parent="Control" unique_id=240854304]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -254.0
offset_right = 509.0
grow_vertical = 0

[node name="MailNotificationSound" type="AudioStreamPlayer" parent="Control" unique_id=2057116612]
stream = ExtResource("17_notification")

[node name="ParsePokemonRequest" type="HTTPRequest" parent="." unique_id=1824609221]

[node name="FishingActionController" type="Node" parent="."]
script = ExtResource("31_fishing_action")
