[gd_scene format=3 uid="uid://c16phc66hot6b"]

[ext_resource type="Script" uid="uid://xe31cfj4j1g6" path="res://scripts/ui/ui_overlay.gd" id="1_7g5y2"]
[ext_resource type="PackedScene" uid="uid://bqj3ifxyy7gdh" path="res://scenes/interface/party_slot.tscn" id="1_grslb"]
[ext_resource type="Texture2D" uid="uid://bh3hhhb58uh2g" path="res://assets/ui/location.png" id="2_2onii"]
[ext_resource type="PackedScene" uid="uid://cnvx5qmbwl27m" path="res://scenes/interface/hotkey_sidebar.tscn" id="2_hotkeys"]
[ext_resource type="Texture2D" uid="uid://b8qwcsde8a7l7" path="res://assets/ui/town_map.svg" id="3_riyyd"]
[ext_resource type="PackedScene" path="res://scenes/interface/player_status_card.tscn" id="4_status"]
[ext_resource type="Texture2D" uid="uid://c7goexdnbj60q" path="res://assets/ui/bag-icon.svg" id="5_j0ub1"]
[ext_resource type="PackedScene" uid="uid://banqvdsruep1l" path="res://scenes/interface/settings/settings_menu.tscn" id="6_settings"]
[ext_resource type="Texture2D" uid="uid://5ixth4h1adwb" path="res://assets/ui/settings-icon.svg" id="7_settings_icon"]
[ext_resource type="Texture2D" uid="uid://b85ladmwqi0go" path="res://assets/ui/repel_icon.svg" id="8_iv6uh"]
[ext_resource type="Texture2D" uid="uid://sroenj42pc1x" path="res://assets/ui/dev_icon.svg" id="9_s0khl"]
[ext_resource type="Texture2D" uid="uid://bhpfhnb5of576" path="res://assets/ui/follower_icon.svg" id="10_follower"]
[ext_resource type="Texture2D" uid="uid://b3vkhs04ulhs4" path="res://assets/ui/running_shoe.svg" id="11_running_shoe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grslb"]
bg_color = Color(0.03137255, 0.06666667, 0.12156863, 0.7411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riyyd"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.05882353, 0.105882354, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.2627451, 0.39607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2onii"]
bg_color = Color(0.03137255, 0.06666667, 0.12156863, 0.7058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g5y2"]
bg_color = Color(0.03137255, 0.06666667, 0.12156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bipm"]
bg_color = Color(0.050980393, 0.09019608, 0.15686275, 0.74509805)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwbg5"]
bg_color = Color(0.03137255, 0.06666667, 0.12156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UIOverlay" type="CanvasLayer" unique_id=2126675853]
script = ExtResource("1_7g5y2")

[node name="Control" type="Control" parent="." unique_id=451169231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HotkeySidebar" parent="Control" unique_id=1290422948 instance=ExtResource("2_hotkeys")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -409.5
offset_right = 62.0
offset_bottom = 0.5
grow_vertical = 2

[node name="PlayerStatusPanel" parent="Control" unique_id=2085471070 instance=ExtResource("4_status")]

[node name="PartyPanel" type="PanelContainer" parent="Control" unique_id=1949206887]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -282.0
offset_top = 100.0
offset_bottom = 196.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_grslb")

[node name="MarginContainer" type="MarginContainer" parent="Control/PartyPanel" unique_id=2122536773]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PartyPanel/MarginContainer" unique_id=1573994115]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PartySlot" parent="Control/PartyPanel/MarginContainer/VBoxContainer" unique_id=899956667 instance=ExtResource("1_grslb")]
custom_minimum_size = Vector2(260, 44)
layout_mode = 2

[node name="ChatTabsPanel" type="Control" parent="Control" unique_id=1039747907]
custom_minimum_size = Vector2(232, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 260.0
offset_bottom = -268.0
grow_vertical = 0

[node name="TabRow" type="HBoxContainer" parent="Control/ChatTabsPanel" unique_id=2136300024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="GeneralButton" type="Button" parent="Control/ChatTabsPanel/TabRow" unique_id=1167186300]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_riyyd")
text = "General"

[node name="TradeButton" type="Button" parent="Control/ChatTabsPanel/TabRow"]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_riyyd")
text = "Trade"

[node name="SystemButton" type="Button" parent="Control/ChatTabsPanel/TabRow" unique_id=1479272996]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_riyyd")
text = "System"

[node name="ChatPanel" type="PanelContainer" parent="Control" unique_id=228485371]
custom_minimum_size = Vector2(360, 190)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -259.0
offset_right = 550.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2onii")

[node name="MarginContainer" type="MarginContainer" parent="Control/ChatPanel" unique_id=1246762650]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ChatPanel/MarginContainer" unique_id=1516286588]
layout_mode = 2

[node name="MessageScroll" type="ScrollContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer" unique_id=1532264051]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer/MessageScroll" unique_id=251951847]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MessageList" type="VBoxContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer/MessageScroll/MarginContainer" unique_id=197781586]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MessageEntry" type="RichTextLabel" parent="Control/ChatPanel/MarginContainer/VBoxContainer/MessageScroll/MarginContainer/MessageList" unique_id=1284645855]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "Hello"
fit_content = true
scroll_active = false

[node name="InputRow" type="HBoxContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer" unique_id=1561627267]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChatInput" type="LineEdit" parent="Control/ChatPanel/MarginContainer/VBoxContainer/InputRow" unique_id=864531260]
layout_mode = 2
size_flags_horizontal = 3

[node name="DevPokemonButton" type="Button" parent="Control/ChatPanel/MarginContainer/VBoxContainer/InputRow" unique_id=2075498917]
layout_mode = 2
text = "Pokemon"

[node name="SendButton" type="Button" parent="Control/ChatPanel/MarginContainer/VBoxContainer/InputRow" unique_id=676409170]
layout_mode = 2
text = "Send"

[node name="DevPokemonPopup" type="PanelContainer" parent="Control" unique_id=1288104280]
visible = false
custom_minimum_size = Vector2(520, 420)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -210.0
offset_right = 260.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/DevPokemonPopup" unique_id=1001866330]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DevPokemonPopup/MarginContainer" unique_id=158355187]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer" unique_id=476478871]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_font_sizes/font_size = 18
text = "Add Pokemon"

[node name="PokemonText" type="TextEdit" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer" unique_id=488137648]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Paste Showdown/Pokepaste text here"

[node name="ButtonRow" type="HBoxContainer" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer" unique_id=1480530736]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="CloseButton" type="Button" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer/ButtonRow" unique_id=1066928572]
layout_mode = 2
text = "Close"

[node name="AddButton" type="Button" parent="Control/DevPokemonPopup/MarginContainer/VBoxContainer/ButtonRow" unique_id=1635496109]
layout_mode = 2
text = "Add"

[node name="LocationPanel" type="PanelContainer" parent="Control" unique_id=907156867]
custom_minimum_size = Vector2(0, 44)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_right = 170.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bipm")

[node name="MarginContainer" type="MarginContainer" parent="Control/LocationPanel" unique_id=1429849529]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LocationPanel/MarginContainer" unique_id=29517244]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="LocationIcon" type="TextureRect" parent="Control/LocationPanel/MarginContainer/HBoxContainer" unique_id=1573324624]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_2onii")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LocationPanel/MarginContainer/HBoxContainer" unique_id=2124596840]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="MetaRow" type="HBoxContainer" parent="Control/LocationPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1040323592]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RegionLabel" type="Label" parent="Control/LocationPanel/MarginContainer/HBoxContainer/VBoxContainer/MetaRow" unique_id=1201685693]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7176471, 0.40392157, 1)
theme_override_font_sizes/font_size = 11
text = "KANTO"
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="Control/LocationPanel/MarginContainer/HBoxContainer/VBoxContainer/MetaRow" unique_id=750957603]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.72156864, 0.7764706, 1)
theme_override_font_sizes/font_size = 11
text = "08:54 AM"

[node name="LocationLabel" type="Label" parent="Control/LocationPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1820518854]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_font_sizes/font_size = 20
text = "Pallet Town"
vertical_alignment = 1

[node name="OptionsPanel" type="PanelContainer" parent="Control" unique_id=1882847732]
custom_minimum_size = Vector2(196, 0)
layout_mode = 1
offset_right = 196.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/OptionsPanel" unique_id=88023221]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/OptionsPanel/MarginContainer" unique_id=1025196923]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MapSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=577193638]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="MapButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/MapSlot" unique_id=1031341535]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Open Town Map"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_riyyd")
texture_pressed = ExtResource("3_riyyd")
texture_hover = ExtResource("3_riyyd")
texture_disabled = ExtResource("3_riyyd")
texture_focused = ExtResource("3_riyyd")
ignore_texture_size = true
stretch_mode = 5

[node name="BagSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=1506839726]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="BagButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/BagSlot" unique_id=1828182666]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_j0ub1")
texture_pressed = ExtResource("5_j0ub1")
texture_hover = ExtResource("5_j0ub1")
texture_disabled = ExtResource("5_j0ub1")
texture_focused = ExtResource("5_j0ub1")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=798433036]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="SettingsButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/SettingsSlot" unique_id=302294960]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_settings_icon")
texture_pressed = ExtResource("7_settings_icon")
texture_hover = ExtResource("7_settings_icon")
texture_disabled = ExtResource("7_settings_icon")
texture_focused = ExtResource("7_settings_icon")
ignore_texture_size = true
stretch_mode = 5

[node name="ActionsPanel" type="PanelContainer" parent="Control" unique_id=1107239222]
custom_minimum_size = Vector2(248, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/ActionsPanel" unique_id=1183886420]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ActionsPanel/MarginContainer" unique_id=1259684015]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="RunningShoesSlot" type="PanelContainer" parent="Control/ActionsPanel/MarginContainer/HBoxContainer" unique_id=1027882535]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="RunningShoesButton" type="TextureButton" parent="Control/ActionsPanel/MarginContainer/HBoxContainer/RunningShoesSlot" unique_id=9405703]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Running Shoes"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("11_running_shoe")
texture_pressed = ExtResource("11_running_shoe")
texture_hover = ExtResource("11_running_shoe")
texture_disabled = ExtResource("11_running_shoe")
texture_focused = ExtResource("11_running_shoe")
ignore_texture_size = true
stretch_mode = 5

[node name="RepelSlot" type="PanelContainer" parent="Control/ActionsPanel/MarginContainer/HBoxContainer" unique_id=628803434]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="RepelToggle" type="TextureButton" parent="Control/ActionsPanel/MarginContainer/HBoxContainer/RepelSlot" unique_id=2085702693]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Repel"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("8_iv6uh")
texture_pressed = ExtResource("8_iv6uh")
texture_hover = ExtResource("8_iv6uh")
texture_disabled = ExtResource("8_iv6uh")
texture_focused = ExtResource("8_iv6uh")
ignore_texture_size = true
stretch_mode = 5

[node name="FollowerSlot" type="PanelContainer" parent="Control/ActionsPanel/MarginContainer/HBoxContainer" unique_id=344868481]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="FollowerToggle" type="TextureButton" parent="Control/ActionsPanel/MarginContainer/HBoxContainer/FollowerSlot" unique_id=1273127839]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Show Follower"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("10_follower")
texture_pressed = ExtResource("10_follower")
texture_hover = ExtResource("10_follower")
texture_disabled = ExtResource("10_follower")
texture_focused = ExtResource("10_follower")
ignore_texture_size = true
stretch_mode = 5

[node name="DevActionsSlot" type="PanelContainer" parent="Control/ActionsPanel/MarginContainer/HBoxContainer" unique_id=96186774]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="DevActionsButton" type="TextureButton" parent="Control/ActionsPanel/MarginContainer/HBoxContainer/DevActionsSlot" unique_id=1939088199]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Developer Menu"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_s0khl")
texture_pressed = ExtResource("9_s0khl")
texture_hover = ExtResource("9_s0khl")
texture_disabled = ExtResource("9_s0khl")
texture_focused = ExtResource("9_s0khl")
ignore_texture_size = true
stretch_mode = 5

[node name="DevActionsPopup" type="PanelContainer" parent="Control" unique_id=1029961477]
visible = false
custom_minimum_size = Vector2(210, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_top = 78.0
offset_right = -16.0
offset_bottom = 262.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/DevActionsPopup" unique_id=1624036833]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DevActionsPopup/MarginContainer" unique_id=1320109860]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddPokemonButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=1616350742]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Create Pokemon"

[node name="AddTeamButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=367149496]
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Create Team"

[node name="SpawnPokemonButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=1162333859]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Spawn Pokemon"

[node name="ClearPartyButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=758281915]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Clear Party"

[node name="CloseButton" type="Button" parent="Control/DevActionsPopup/MarginContainer/VBoxContainer" unique_id=770877213]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Close"

[node name="SettingsMenu" parent="Control" unique_id=1857705427 instance=ExtResource("6_settings")]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -150.0
offset_right = 220.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsPanel2" type="Panel" parent="Control" unique_id=1164557573]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -477.0
offset_bottom = 57.0
grow_horizontal = 0

[node name="TrainerInfo" type="Panel" parent="Control" unique_id=240854304]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -254.0
offset_right = 509.0
grow_vertical = 0

[node name="ParsePokemonRequest" type="HTTPRequest" parent="." unique_id=1824609221]
