[gd_scene format=3 uid="uid://c16phc66hot6b"]

[ext_resource type="Script" uid="uid://xe31cfj4j1g6" path="res://scripts/ui/ui_overlay.gd" id="1_7g5y2"]
[ext_resource type="PackedScene" uid="uid://bqj3ifxyy7gdh" path="res://scenes/interface/party_slot.tscn" id="1_grslb"]
[ext_resource type="Texture2D" uid="uid://bh3hhhb58uh2g" path="res://assets/ui/location.png" id="2_2onii"]
[ext_resource type="Texture2D" uid="uid://brlmc2wddxdnj" path="res://assets/ui/town_map.png" id="3_riyyd"]
[ext_resource type="Texture2D" uid="uid://bihiytl8kxop5" path="res://assets/ui/sun.png" id="4_8bipm"]
[ext_resource type="Texture2D" uid="uid://c7goexdnbj60q" path="res://assets/ui/bag-icon.svg" id="5_j0ub1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grslb"]
bg_color = Color(0.03137255, 0.06666667, 0.12156863, 0.7411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2onii"]
bg_color = Color(0.03137255, 0.06666667, 0.12156863, 0.7058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riyyd"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.05882353, 0.105882354, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.2627451, 0.39607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bipm"]
bg_color = Color(0.050980393, 0.09019608, 0.15686275, 0.74509805)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0ub1"]
bg_color = Color(0.050980393, 0.09019608, 0.15686275, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g5y2"]
bg_color = Color(0.03137255, 0.06666667, 0.12156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwbg5"]
bg_color = Color(0.03137255, 0.06666667, 0.12156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UIOverlay" type="CanvasLayer" unique_id=2126675853]
script = ExtResource("1_7g5y2")

[node name="Control" type="Control" parent="." unique_id=451169231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PartyPanel" type="PanelContainer" parent="Control" unique_id=1949206887]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -282.0
offset_top = 100.0
offset_bottom = 196.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_grslb")

[node name="MarginContainer" type="MarginContainer" parent="Control/PartyPanel" unique_id=2122536773]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PartyPanel/MarginContainer" unique_id=1573994115]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PartySlot" parent="Control/PartyPanel/MarginContainer/VBoxContainer" unique_id=899956667 instance=ExtResource("1_grslb")]
layout_mode = 2

[node name="ChatPanel" type="PanelContainer" parent="Control" unique_id=228485371]
custom_minimum_size = Vector2(12, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -275.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2onii")

[node name="MarginContainer" type="MarginContainer" parent="Control/ChatPanel" unique_id=1246762650]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ChatPanel/MarginContainer" unique_id=1516286588]
layout_mode = 2

[node name="TabBarPanel" type="Panel" parent="Control/ChatPanel/MarginContainer/VBoxContainer" unique_id=1437425555]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="TabRow" type="HBoxContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer/TabBarPanel" unique_id=2136300024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="GeneralButton" type="Button" parent="Control/ChatPanel/MarginContainer/VBoxContainer/TabBarPanel/TabRow" unique_id=1167186300]
custom_minimum_size = Vector2(70, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_riyyd")
text = "General"

[node name="MessageScroll" type="ScrollContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer" unique_id=1532264051]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer/MessageScroll" unique_id=251951847]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MessageList" type="VBoxContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer/MessageScroll/MarginContainer" unique_id=197781586]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MessageEntry" type="RichTextLabel" parent="Control/ChatPanel/MarginContainer/VBoxContainer/MessageScroll/MarginContainer/MessageList" unique_id=1284645855]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "Adinho: Dancing for money! "
fit_content = true
scroll_active = false

[node name="InputRow" type="HBoxContainer" parent="Control/ChatPanel/MarginContainer/VBoxContainer" unique_id=1561627267]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChatInput" type="LineEdit" parent="Control/ChatPanel/MarginContainer/VBoxContainer/InputRow" unique_id=864531260]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="Control/ChatPanel/MarginContainer/VBoxContainer/InputRow" unique_id=676409170]
layout_mode = 2
text = "Send"

[node name="LocationPanel" type="PanelContainer" parent="Control" unique_id=907156867]
custom_minimum_size = Vector2(0, 44)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_right = 108.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bipm")

[node name="MarginContainer" type="MarginContainer" parent="Control/LocationPanel" unique_id=1429849529]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LocationPanel/MarginContainer" unique_id=8956631]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LocationPanel/MarginContainer/VBoxContainer" unique_id=45243774]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/LocationPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1811752218]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LocationPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1440381619]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LocationIcon" type="TextureRect" parent="Control/LocationPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1573324624]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
texture = ExtResource("2_2onii")
expand_mode = 1
stretch_mode = 5

[node name="LocationLabel" type="Label" parent="Control/LocationPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1820518854]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.90588236, 0.92156863, 1)
theme_override_font_sizes/font_size = 24
text = "Pallet Town"
vertical_alignment = 1

[node name="MapButtonPanel" type="PanelContainer" parent="Control/LocationPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=2111885484]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j0ub1")

[node name="MapButton" type="TextureButton" parent="Control/LocationPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/MapButtonPanel" unique_id=1031341535]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Open Town Map"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_riyyd")
texture_pressed = ExtResource("3_riyyd")
texture_hover = ExtResource("3_riyyd")
ignore_texture_size = true
stretch_mode = 5

[node name="TimePanel" type="Panel" parent="Control/LocationPanel/MarginContainer/VBoxContainer" unique_id=1281466283]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LocationPanel/MarginContainer/VBoxContainer/TimePanel" unique_id=1908077234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SunMoonIcon" type="TextureRect" parent="Control/LocationPanel/MarginContainer/VBoxContainer/TimePanel/HBoxContainer" unique_id=948586774]
layout_mode = 2
texture = ExtResource("4_8bipm")
expand_mode = 2

[node name="TimeLabel" type="Label" parent="Control/LocationPanel/MarginContainer/VBoxContainer/TimePanel/HBoxContainer" unique_id=750957603]
layout_mode = 2
text = "08:54 PM"

[node name="OptionsPanel" type="PanelContainer" parent="Control" unique_id=1882847732]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
offset_right = 180.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7g5y2")

[node name="MarginContainer" type="MarginContainer" parent="Control/OptionsPanel" unique_id=88023221]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/OptionsPanel/MarginContainer" unique_id=1025196923]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BagSlot" type="PanelContainer" parent="Control/OptionsPanel/MarginContainer/HBoxContainer" unique_id=1506839726]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwbg5")

[node name="BagButton" type="TextureButton" parent="Control/OptionsPanel/MarginContainer/HBoxContainer/BagSlot" unique_id=1828182666]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_j0ub1")
texture_pressed = ExtResource("5_j0ub1")
texture_hover = ExtResource("5_j0ub1")
texture_disabled = ExtResource("5_j0ub1")
texture_focused = ExtResource("5_j0ub1")
ignore_texture_size = true
stretch_mode = 5

[node name="OptionsPanel2" type="Panel" parent="Control" unique_id=1164557573]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -477.0
offset_bottom = 57.0
grow_horizontal = 0

[node name="TrainerInfo" type="Panel" parent="Control" unique_id=240854304]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -254.0
offset_right = 509.0
grow_vertical = 0
