[gd_scene load_steps=7 format=3 uid="uid://dly1ylygogcj3"]

[ext_resource type="PackedScene" path="res://generated/tiled_visuals/cerulean_city/cerulean_city.visual.tscn" id="1_visual"]
[ext_resource type="Script" uid="uid://q31fuskssd00" path="res://scripts/world/kanto/towns/cerulean_city.gd" id="2_city"]
[ext_resource type="TileSet" uid="uid://p6ylhm8hwe2y" path="res://generated/tiled_visuals/open_field/open_field.visual.tileset.tres" id="3_collision"]
[ext_resource type="Script" uid="uid://joipkd2b75ga" path="res://scripts/world/map_exit.gd" id="4_exit"]
[ext_resource type="PackedScene" path="res://scenes/world/transition_hints/route_transition_hint.tscn" id="5_hint"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_route_4_exit"]
size = Vector2(32, 96)

[node name="CeruleanCity" type="Node2D" unique_id=1286302656]
script = ExtResource("2_city")
map_id = "kanto_cerulean_city"
map_region_name = "Kanto"
map_display_name = "Cerulean City"
world_access_group_id = "kanto_cerulean_city"
world_access_group_label = "Cerulean City"
location_id = "kanto.cerulean_city"
location_name = "Cerulean City"
region_id = "kanto"
music_track_id = "overworld.kanto.cerulean_city"

[node name="CeruleanCityVisual" parent="." instance=ExtResource("1_visual")]

[node name="Collision" type="TileMapLayer" parent="."]
visible = false
z_index = 100
tile_set = ExtResource("3_collision")

[node name="Spawns" type="Node2D" parent="."]

[node name="FromRoute4" type="Marker2D" parent="Spawns"]
position = Vector2(64, 544)

[node name="Exits" type="Node2D" parent="."]

[node name="ToRoute4" type="Area2D" parent="Exits"]
position = Vector2(16, 544)
script = ExtResource("4_exit")
target_scene_path = "res://scenes/overworld/kanto/routes/kanto_route_4.tscn"
target_spawn_name = "FromCerulean"
transition_id = "kanto_cerulean_city__to_route_4"
transition_facing_direction = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ToRoute4"]
shape = SubResource("RectangleShape2D_route_4_exit")

[node name="RouteTransitionHint" parent="Exits/ToRoute4" instance=ExtResource("5_hint")]
z_as_relative = false
tile_footprint = Vector2i(1, 3)
flow_direction = "left"

[node name="Entities" type="Node2D" parent="."]
z_index = 5

[node name="NPCs" type="Node2D" parent="Entities"]

[node name="Players" type="Node2D" parent="Entities"]

[node name="Pokemon" type="Node2D" parent="Entities"]

[node name="Interactables" type="Node2D" parent="Entities"]

[connection signal="body_entered" from="Exits/ToRoute4" to="Exits/ToRoute4" method="_on_body_entered"]
