[gd_scene format=3 uid="uid://bgf8vt6f8nka"]

[ext_resource type="PackedScene" uid="uid://b0kbfjahj50l" path="res://scenes/overworld/kanto/towns/vermilion_city/house_template.tscn" id="2_jajyv"]
[ext_resource type="SpriteFrames" uid="uid://7ym2628q14if" path="res://resources/npcs/mentors/fishing_guru_frames.tres" id="guru_frames"]
[ext_resource type="PackedScene" uid="uid://rnbee61xiftm" path="res://scenes/npcs/item_gift_npc.tscn" id="guru_npc"]
[ext_resource type="Texture2D" uid="uid://l4jsju4s8v3a" path="res://assets/sprites/trainer_cards/showdown/fisherman-gen6.png" id="guru_portrait"]
[ext_resource type="Script" uid="uid://b0etnt1wy21yr" path="res://scripts/world/kanto/towns/pallet_town/fishing_guru.gd" id="guru_script"]
[ext_resource type="PackedScene" path="res://scenes/overworld/kanto/reusable_interiors/house/vermilion_house_template.tscn" id="template"]

[node name="House1" unique_id=1624480250 instance=ExtResource("template")]
map_id = "kanto_vermilion_city_house_1"
map_display_name = "Vermilion City House 1"
location_id = "kanto.vermilion_city.house_1"
location_name = "Vermilion City House 1"

[node name="HouseTemplate" parent="." index="0" unique_id=1250997727 instance=ExtResource("2_jajyv")]
visible = false

[node name="FishingGuru" parent="Entities/NPCs" index="0" unique_id=1374885757 instance=ExtResource("guru_npc")]
position = Vector2(304, 336)
script = ExtResource("guru_script")
reward_id = "kanto_pallet_town_old_rod"
npc_id = "kanto_pallet_town_fishing_guru"
facing_direction = Vector2(0, 1)
npc_sprite_frames = ExtResource("guru_frames")
mugshot = ExtResource("guru_portrait")
preload_quest_markers = true

[node name="ToOutside" parent="Exits" index="0"]
target_spawn_name = "FromHouse1"
transition_id = "kanto_vermilion_city_house_1__to_outside"
