[gd_scene format=3]

[ext_resource type="PackedScene" path="res://generated/tiled_visuals/vermilion_city/vermilion_city.visual.tscn" id="1_visual"]
[ext_resource type="Script" path="res://scripts/world/map_metadata.gd" id="2_metadata"]
[ext_resource type="Script" path="res://scripts/world/map_exit.gd" id="3_exit"]

[sub_resource type="RectangleShape2D" id="shape_1"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="shape_2"]
size = Vector2(32, 160)

[node name="VermilionCity" type="Node2D"]
script = ExtResource("2_metadata")
map_id = "kanto_vermilion_city"
map_region_name = "Kanto"
map_display_name = "Vermilion City"
world_access_group_id = "kanto_vermilion_city"
world_access_group_label = "Vermilion City"
world_access_area_type = "exterior"
location_id = "kanto.vermilion.city"
location_name = "Vermilion City"
region_id = "kanto"

[node name="Visual" parent="." instance=ExtResource("1_visual")]

[node name="Spawns" type="Node2D" parent="."]

[node name="FromRoute6" type="Marker2D" parent="Spawns"]
position = Vector2(1328, 48)

[node name="FromRoute11" type="Marker2D" parent="Spawns"]
position = Vector2(2496, 1264)

[node name="Exits" type="Node2D" parent="."]

[node name="ToRoute6" type="Area2D" parent="Exits"]
position = Vector2(1328, 16)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/routes/kanto_route_6.tscn"
target_spawn_name = "FromVermilion"
transition_id = "kanto_vermilion_city__to_route6"
transition_facing_direction = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ToRoute6"]
shape = SubResource("shape_1")

[node name="ToRoute11" type="Area2D" parent="Exits"]
position = Vector2(2544, 1264)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/routes/kanto_route_11.tscn"
target_spawn_name = "FromVermilion"
transition_id = "kanto_vermilion_city__to_route11"
transition_facing_direction = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ToRoute11"]
shape = SubResource("shape_2")

[node name="Entities" type="Node2D" parent="."]
z_index = 5

[node name="Players" type="Node2D" parent="Entities"]

[connection signal="body_entered" from="Exits/ToRoute6" to="Exits/ToRoute6" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/ToRoute11" to="Exits/ToRoute11" method="_on_body_entered"]
