[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://generated/tiled_visuals/route_24/route_24.visual.tscn" id="1_visual"]
[ext_resource type="Script" path="res://scripts/world/kanto/open_field_placeholder_map.gd" id="2_map"]
[ext_resource type="Script" path="res://scripts/world/map_exit.gd" id="3_exit"]
[ext_resource type="PackedScene" path="res://scenes/world/transition_hints/route_transition_hint.tscn" id="4_hint"]
[ext_resource type="TileSet" path="res://resources/world/collision_marker_tileset.tres" id="5_marker"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_path_exit"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bridge_exit"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water_exit"]
size = Vector2(160, 32)

[node name="KantoRoute24" type="Node2D"]
script = ExtResource("2_map")
map_id = "kanto_route_24"
map_region_name = "Kanto"
map_display_name = "Route 24"
world_access_group_id = "kanto_route_24"
world_access_group_label = "Route 24"
world_access_area_type = "route"
location_id = "kanto.route_24"
location_name = "Route 24"
region_id = "kanto"
music_profile_id = "kanto.routes_3_10_16_22"
map_size = Vector2i(45, 60)
connection_side = "bottom"
opening_from = 33
opening_to = 37
second_opening_from = 12
second_opening_to = 18
third_opening_from = 20
third_opening_to = 24
fourth_opening_from = 26
fourth_opening_to = 30
water_connection_side = "bottom"
water_opening_from = 12
water_opening_to = 18
second_water_opening_from = 26
second_water_opening_to = 30
water_connection_depth = 5

[node name="Route24Visual" parent="." instance=ExtResource("1_visual")]

[node name="Spawns" type="Node2D" parent="."]

[node name="FromCeruleanPath" type="Marker2D" parent="Spawns"]
position = Vector2(1120, 1856)

[node name="FromCeruleanWaterLeft" type="Marker2D" parent="Spawns"]
position = Vector2(480, 1856)

[node name="FromCeruleanBridge" type="Marker2D" parent="Spawns"]
position = Vector2(704, 1856)

[node name="FromCeruleanWaterRight" type="Marker2D" parent="Spawns"]
position = Vector2(896, 1856)

[node name="Exits" type="Node2D" parent="."]

[node name="ToCeruleanPath" type="Area2D" parent="Exits"]
position = Vector2(1120, 1904)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/towns/cerulean_city/cerulean_city.tscn"
target_spawn_name = "FromRoute24Path"
transition_id = "kanto_route_24__to_cerulean_city_path"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ToCeruleanPath"]
shape = SubResource("RectangleShape2D_path_exit")

[node name="RouteTransitionHint" parent="Exits/ToCeruleanPath" instance=ExtResource("4_hint")]
z_as_relative = false
tile_footprint = Vector2i(4, 1)
flow_direction = "down"

[node name="ToCeruleanWaterLeft" type="Area2D" parent="Exits"]
position = Vector2(480, 1904)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/towns/cerulean_city/cerulean_city.tscn"
target_spawn_name = "FromRoute24WaterLeft"
transition_id = "kanto_route_24__to_cerulean_city_water_left"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ToCeruleanWaterLeft"]
shape = SubResource("RectangleShape2D_water_exit")

[node name="RouteTransitionHint" parent="Exits/ToCeruleanWaterLeft" instance=ExtResource("4_hint")]
z_as_relative = false
tile_footprint = Vector2i(5, 1)
flow_direction = "down"

[node name="ToCeruleanBridge" type="Area2D" parent="Exits"]
position = Vector2(704, 1904)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/towns/cerulean_city/cerulean_city.tscn"
target_spawn_name = "FromRoute24Bridge"
transition_id = "kanto_route_24__to_cerulean_city_bridge"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ToCeruleanBridge"]
shape = SubResource("RectangleShape2D_bridge_exit")

[node name="RouteTransitionHint" parent="Exits/ToCeruleanBridge" instance=ExtResource("4_hint")]
z_as_relative = false
tile_footprint = Vector2i(4, 1)
flow_direction = "down"

[node name="ToCeruleanWaterRight" type="Area2D" parent="Exits"]
position = Vector2(896, 1904)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/towns/cerulean_city/cerulean_city.tscn"
target_spawn_name = "FromRoute24WaterRight"
transition_id = "kanto_route_24__to_cerulean_city_water_right"
transition_facing_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ToCeruleanWaterRight"]
shape = SubResource("RectangleShape2D_water_exit")

[node name="RouteTransitionHint" parent="Exits/ToCeruleanWaterRight" instance=ExtResource("4_hint")]
z_as_relative = false
tile_footprint = Vector2i(5, 1)
flow_direction = "down"

[node name="Entities" type="Node2D" parent="."]
z_index = 5

[node name="NPCs" type="Node2D" parent="Entities"]

[node name="Players" type="Node2D" parent="Entities"]

[node name="Pokemon" type="Node2D" parent="Entities"]

[node name="Interactables" type="Node2D" parent="Entities"]

[node name="Tiles" type="Node2D" parent="."]
visible = false

[node name="Collision" type="TileMapLayer" parent="Tiles"]
visible = false
z_index = 4096
tile_set = ExtResource("5_marker")

[node name="Water" type="TileMapLayer" parent="Tiles"]
visible = false
z_index = 4095
tile_set = ExtResource("5_marker")

[connection signal="body_entered" from="Exits/ToCeruleanPath" to="Exits/ToCeruleanPath" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/ToCeruleanWaterLeft" to="Exits/ToCeruleanWaterLeft" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/ToCeruleanBridge" to="Exits/ToCeruleanBridge" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/ToCeruleanWaterRight" to="Exits/ToCeruleanWaterRight" method="_on_body_entered"]
