[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://generated/tiled_visuals/open_field/open_field.visual.tscn" id="1_visual"]
[ext_resource type="Script" path="res://scripts/world/kanto/open_field_placeholder_map.gd" id="2_map"]
[ext_resource type="Script" path="res://scripts/world/map_exit.gd" id="3_exit"]
[ext_resource type="PackedScene" path="res://scenes/world/transition_hints/route_transition_hint.tscn" id="4_hint"]
[ext_resource type="TileSet" path="res://resources/world/collision_marker_tileset.tres" id="5_collision"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_city_exit"]
size = Vector2(32, 128)

[node name="KantoRoute5" type="Node2D"]
script = ExtResource("2_map")
map_id = "kanto_route_5"
map_region_name = "Kanto"
map_display_name = "Route 5"
world_access_group_id = "kanto_route_5"
world_access_group_label = "Route 5"
world_access_area_type = "route"
location_id = "kanto.route_5"
location_name = "Route 5"
region_id = "kanto"
music_profile_id = "kanto.routes_3_10_16_22"
connection_side = "left"
opening_from = 7
opening_to = 10

[node name="OpenFieldVisual" parent="." instance=ExtResource("1_visual")]

[node name="Spawns" type="Node2D" parent="."]

[node name="FromCerulean" type="Marker2D" parent="Spawns"]
position = Vector2(64, 288)

[node name="Exits" type="Node2D" parent="."]

[node name="ToCerulean" type="Area2D" parent="Exits"]
position = Vector2(16, 288)
script = ExtResource("3_exit")
target_scene_path = "res://scenes/overworld/kanto/towns/cerulean_city/cerulean_city.tscn"
target_spawn_name = "FromRoute5"
transition_id = "kanto_route_5__to_cerulean_city"
transition_facing_direction = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ToCerulean"]
shape = SubResource("RectangleShape2D_city_exit")

[node name="RouteTransitionHint" parent="Exits/ToCerulean" instance=ExtResource("4_hint")]
z_as_relative = false
tile_footprint = Vector2i(1, 4)
flow_direction = "left"

[node name="Entities" type="Node2D" parent="."]
z_index = 5

[node name="NPCs" type="Node2D" parent="Entities"]

[node name="Players" type="Node2D" parent="Entities"]

[node name="Pokemon" type="Node2D" parent="Entities"]

[node name="Interactables" type="Node2D" parent="Entities"]

[node name="Tiles" type="Node2D" parent="."]
visible = false

[node name="Collision" type="TileMapLayer" parent="Tiles"]
visible = false
z_index = 4096
tile_set = ExtResource("5_collision")

[connection signal="body_entered" from="Exits/ToCerulean" to="Exits/ToCerulean" method="_on_body_entered"]
