[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bfy37wf81vi6g" path="res://scenes/overworld/kanto/reusable_interiors/pokemon_center_template.tscn" id="1_template"]
[ext_resource type="PackedScene" uid="uid://cqj4cmsw38oxt" path="res://scenes/npcs/dialogue_npc.tscn" id="2_dialogue_npc"]
[ext_resource type="PackedScene" uid="uid://bdi2qbau6f5eo" path="res://scenes/npcs/overworld_pokemon.tscn" id="3_overworld_pokemon"]
[ext_resource type="SpriteFrames" uid="uid://gy0k4ju8k6vq" path="res://assets/npcs/classes/camper_frames.tres" id="4_camper"]
[ext_resource type="SpriteFrames" uid="uid://bkr4widro5ky3" path="res://assets/npcs/classes/hiker_frames.tres" id="5_hiker"]

[node name="PokemonCenter" instance=ExtResource("1_template")]
map_id = "kanto_route_3_pokemon_center"
map_display_name = "Route 3 Pokémon Center"
world_access_group_id = "kanto_route_3"
world_access_group_label = "Route 3"
world_access_area_type = "interior"
location_id = "kanto.route_3.pokemon_center"
location_name = "Route 3 Pokémon Center"

[node name="NurseJoy" parent="Entities/NPCs" index="0"]
respawn_point_id = "kanto_route_3_pokemon_center"
npc_id = "kanto_route_3_pokemon_center_nurse_joy"

[node name="Clerk" parent="Entities/NPCs" index="2"]
npc_id = "kanto_route_3_pokemon_center_clerk"
npc_definition_id = "kanto_route_3_pokemon_center_clerk"
preload_quest_markers = true

[node name="Clerk2" parent="Entities/NPCs" index="3"]
npc_id = "kanto_route_3_pokemon_center_clerk_2"

[node name="CamperIris" parent="Entities/NPCs" instance=ExtResource("2_dialogue_npc")]
position = Vector2(352, 800)
npc_id = "kanto_route_3_pokemon_center_camper_iris"
npc_definition_id = "trainer_class_camper"
display_name = "Camper Iris"
facing_direction = Vector2(1, 0)
npc_sprite_frames = ExtResource("4_camper")

[node name="HikerDax" parent="Entities/NPCs" instance=ExtResource("2_dialogue_npc")]
position = Vector2(544, 768)
npc_id = "kanto_route_3_pokemon_center_hiker_dax"
npc_definition_id = "trainer_class_hiker"
display_name = "Hiker Dax"
facing_direction = Vector2(1, 0)
npc_sprite_frames = ExtResource("5_hiker")

[node name="Pokemon" type="Node2D" parent="Entities"]

[node name="Paras" parent="Entities/Pokemon" instance=ExtResource("3_overworld_pokemon")]
position = Vector2(416, 800)
overworld_pokemon_id = "kanto_route_3_pokemon_center_paras_1"
species_id = "paras"
level = 8
display_name = "Paras"
facing_direction = Vector2(-1, 0)
movement_behavior = "pace_vertical"
movement_tiles = 1
movement_wait_seconds = 1.5
movement_speed_pixels = 40.0

[node name="Zubat" parent="Entities/Pokemon" instance=ExtResource("3_overworld_pokemon")]
position = Vector2(608, 768)
overworld_pokemon_id = "kanto_route_3_pokemon_center_zubat_1"
species_id = "zubat"
level = 9
display_name = "Zubat"
facing_direction = Vector2(-1, 0)
movement_behavior = "pace_vertical"
movement_tiles = 1
movement_wait_seconds = 2.0
movement_speed_pixels = 46.0

[node name="ToOutside" parent="Exits" index="0"]
target_scene_path = "res://scenes/overworld/kanto/routes/kanto_route_3.tscn"
target_spawn_name = "FromPokecenter"
