[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/overworld/kanto/reusable_interiors/vertical_transition_building_template.tscn" id="1_template"]

[node name="Route5SaffronGate" instance=ExtResource("1_template")]
map_id = "kanto_route_5_saffron_gate"
map_display_name = "Route 5–Saffron Gate"
world_access_group_id = "kanto_saffron_city_north"
world_access_group_label = "Saffron City North"
world_access_area_type = "transition"
location_id = "kanto.route_5.saffron.gate"
location_name = "Route 5–Saffron Gate"
music_track_id = "overworld.kanto.route.1"

[node name="GateNPC" parent="Entities/NPCs" index="0"]
npc_id = "kanto_route_5_saffron_gate_attendant"
display_name = "Saffron Gate Attendant"
requires_party_pokemon = false

[node name="ToNorth" parent="Exits" index="0"]
target_scene_path = "res://scenes/overworld/kanto/routes/kanto_route_5.tscn"
target_spawn_name = "FromSaffronNorth"
transition_id = "kanto_route_5_saffron_gate__to_route5"

[node name="ToSouth" parent="Exits" index="1"]
target_scene_path = "res://scenes/overworld/kanto/routes/connections/saffron_city_north.tscn"
target_spawn_name = "FromRoute5"
transition_id = "kanto_route_5_saffron_gate__to_saffron_city_north"
