[gd_scene format=3 uid="uid://bt1b4mxyftlk7"]

[ext_resource type="Texture2D" uid="uid://ci832f108wt70" path="res://assets/background/platform/grass_platform.png" id="1_ik1kv"]
[ext_resource type="Script" uid="uid://df0if3qvwsnl7" path="res://scripts/battle/battle_ui/battle_platform.gd" id="1_um0dl"]
[ext_resource type="Texture2D" path="res://assets/background/hazards/stealth_rock_field.png" id="2_vchu0"]
[ext_resource type="Texture2D" path="res://assets/background/hazards/sticky_webs_field.png" id="2_vllko"]
[ext_resource type="Texture2D" path="res://assets/background/hazards/spikes_field.png" id="3_7758y"]
[ext_resource type="Texture2D" path="res://assets/background/hazards/toxic_spikes_field.png" id="4_sluh8"]
[ext_resource type="Texture2D" path="res://assets/background/screens/light_screen_field.png" id="7_1jvj1"]
[ext_resource type="Texture2D" path="res://assets/background/screens/aurora_veil_field.png" id="7_cuh4d"]
[ext_resource type="Texture2D" path="res://assets/background/screens/reflect_field.png" id="8_cy83y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik1kv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="BattlePlatform" type="Panel" unique_id=41255823]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 600.0
offset_bottom = 150.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ik1kv")
script = ExtResource("1_um0dl")

[node name="PlatformImage" type="TextureRect" parent="." unique_id=2058549199]
layout_mode = 0
offset_right = 500.0
offset_bottom = 300.0
texture = ExtResource("1_ik1kv")
expand_mode = 1
stretch_mode = 6

[node name="Hazards" type="Node2D" parent="." unique_id=1694198764]
visible = false

[node name="StickyWebsImage" type="TextureRect" parent="Hazards" unique_id=1500884817]
visible = false
offset_left = -70.0
offset_top = 47.0
offset_right = 667.0
offset_bottom = 347.0
texture = ExtResource("2_vllko")
expand_mode = 3
stretch_mode = 5

[node name="StealthRockImage" type="TextureRect" parent="Hazards" unique_id=546901975]
visible = false
offset_left = -78.0
offset_top = 34.0
offset_right = 659.0
offset_bottom = 334.0
texture = ExtResource("2_vchu0")
expand_mode = 3
stretch_mode = 5

[node name="SpikesImage" type="TextureRect" parent="Hazards" unique_id=1656478977]
visible = false
offset_left = -84.0
offset_top = 72.0
offset_right = 653.0
offset_bottom = 372.0
texture = ExtResource("3_7758y")
expand_mode = 3
stretch_mode = 5

[node name="ToxicSpikesImage" type="TextureRect" parent="Hazards" unique_id=1425852049]
visible = false
offset_left = -65.0
offset_top = 75.0
offset_right = 672.0
offset_bottom = 375.0
texture = ExtResource("4_sluh8")
expand_mode = 3
stretch_mode = 5

[node name="PlayerScreens" type="Node2D" parent="." unique_id=1469271923]
visible = false
position = Vector2(132, 106)

[node name="AuroraVeilImage" type="TextureRect" parent="PlayerScreens" unique_id=2016597738]
visible = false
offset_left = 156.00693
offset_top = -78.0
offset_right = 376.00693
offset_bottom = 72.0
rotation = 0.056720145
texture = ExtResource("7_cuh4d")
expand_mode = 3
stretch_mode = 5

[node name="LightScreenImage" type="TextureRect" parent="PlayerScreens" unique_id=289518310]
visible = false
offset_left = 150.00693
offset_top = -68.0
offset_right = 370.00693
offset_bottom = 82.0
rotation = 0.056720145
texture = ExtResource("7_1jvj1")
expand_mode = 3
stretch_mode = 5

[node name="ReflectImage" type="TextureRect" parent="PlayerScreens" unique_id=1033374092]
visible = false
offset_left = 144.00693
offset_top = -43.0
offset_right = 364.00693
offset_bottom = 107.0
rotation = 0.056720145
texture = ExtResource("8_cy83y")
expand_mode = 3
stretch_mode = 5

[node name="EnemyScreens" type="Node2D" parent="." unique_id=2451335]
visible = false
position = Vector2(98, 61)

[node name="AuroraVeilImage" type="TextureRect" parent="EnemyScreens" unique_id=1562032052]
visible = false
offset_left = -80.49654
offset_top = 27.0
offset_right = 139.50346
offset_bottom = 177.0
rotation = 0.056720145
texture = ExtResource("7_cuh4d")
expand_mode = 3
stretch_mode = 5

[node name="LightScreenImage" type="TextureRect" parent="EnemyScreens" unique_id=2109468842]
visible = false
offset_left = -86.49654
offset_top = 37.0
offset_right = 133.50346
offset_bottom = 187.0
rotation = 0.056720145
texture = ExtResource("7_1jvj1")
expand_mode = 3
stretch_mode = 5

[node name="ReflectImage" type="TextureRect" parent="EnemyScreens" unique_id=1566483548]
visible = false
offset_left = -92.49654
offset_top = 62.0
offset_right = 127.50346
offset_bottom = 212.0
rotation = 0.056720145
texture = ExtResource("8_cy83y")
expand_mode = 3
stretch_mode = 5
