[gd_scene format=3 uid="uid://c5qh718vudn8y"]

[ext_resource type="Script" uid="uid://c1erkgucbypar" path="res://scripts/battle/battle.gd" id="1_sgdsx"]
[ext_resource type="PackedScene" uid="uid://db3id5etb8cwp" path="res://scenes/battle/pokemon_hud_panel.tscn" id="2_01pft"]
[ext_resource type="PackedScene" uid="uid://cir3bfnfoy4l4" path="res://scenes/battle/move_slot.tscn" id="2_h0kxc"]
[ext_resource type="Texture2D" uid="uid://diu5e64u5vwh8" path="res://assets/background/battle/pokemon_x_and_y_battle_background_11_by_phoenixoflight92_d843okx-414w-2x.jpg" id="2_sgdsx"]
[ext_resource type="PackedScene" uid="uid://bt1b4mxyftlk7" path="res://scenes/battle/battle_platform.tscn" id="3_8eh2s"]
[ext_resource type="PackedScene" uid="uid://3gsmmeerkva2" path="res://scenes/battle/party_slot.tscn" id="3_fh7rg"]
[ext_resource type="PackedScene" uid="uid://dpltq23uv3kvb" path="res://scenes/battle/sprite_box.tscn" id="3_kd6yx"]
[ext_resource type="Texture2D" uid="uid://b0mdtgfn4y3qi" path="res://assets/sprites/battle_buttons/fight.png" id="4_pll4o"]
[ext_resource type="PackedScene" uid="uid://dp8he2r06cu2u" path="res://scenes/battle/current_action_panel.tscn" id="5_n6gaa"]
[ext_resource type="Texture2D" uid="uid://dsbm3h77o41xr" path="res://assets/sprites/battle_buttons/bag.png" id="5_py4tk"]
[ext_resource type="Texture2D" uid="uid://cu0poykbyhlqy" path="res://assets/sprites/battle_buttons/party.png" id="6_agsc7"]
[ext_resource type="PackedScene" uid="uid://dv3oowqse6sjb" path="res://scenes/battle/field_timers.tscn" id="6_mvulk"]
[ext_resource type="PackedScene" uid="uid://c2lhyxer4tw6c" path="res://scenes/battle/battle_status_panel.tscn" id="7_mvulk"]
[ext_resource type="Texture2D" uid="uid://c4s406fdsdgxv" path="res://assets/sprites/battle_buttons/run.png" id="7_pyfix"]
[ext_resource type="Script" uid="uid://duo7cdw26ghjb" path="res://scripts/battle/action_choices.gd" id="8_t1kk3"]
[ext_resource type="Script" uid="uid://bxqps5iqr1llo" path="res://scripts/battle/battle_ui/moves_grid.gd" id="8_w40i5"]
[ext_resource type="PackedScene" uid="uid://conldqooxdm32" path="res://scenes/battle/vs_panel_container.tscn" id="9_pyfix"]
[ext_resource type="PackedScene" uid="uid://dbkdm7jcvlhqp" path="res://scenes/battle/side_field_effects_panel.tscn" id="10_8eh2s"]
[ext_resource type="Script" uid="uid://gqodi4os4d6k" path="res://scripts/battle/battle_ui/party_grid.gd" id="10_fe4ja"]
[ext_resource type="PackedScene" uid="uid://bfo18l7xvty5o" path="res://scenes/battle/battle_log_panel.tscn" id="17_6ofp8"]
[ext_resource type="PackedScene" uid="uid://b4jvhxavag7g1" path="res://scenes/battle/pokemon_hover_card.tscn" id="21_sgdsx"]
[ext_resource type="PackedScene" uid="uid://qshhy8kj3xu8" path="res://scenes/battle/move_hover_card.tscn" id="23_156m4"]
[ext_resource type="Texture2D" uid="uid://c5dxctq04cn66" path="res://assets/battles/mechanics/mega-evolution.png" id="37_afkbo"]
[ext_resource type="Texture2D" uid="uid://c2cbq02hrb073" path="res://assets/battles/mechanics/z-move.png" id="38_8h6bs"]
[ext_resource type="Texture2D" uid="uid://dn8i3j64uec8i" path="res://assets/battles/mechanics/tera-icon.png" id="39_dsauo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgdsx"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.019607844, 0.043137256, 0.078431375, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.13333334, 0.20784314, 0.32941177, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd6yx"]
bg_color = Color(0.105882354, 0.078431375, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.60784316, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1kk3"]
bg_color = Color(0.105882354, 0.078431375, 0.05882353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.78431374, 0.60784316, 0.3529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h6bs"]
bg_color = Color(0.14117648, 0.11372549, 0.08627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.6313726, 0.3529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsauo"]
content_margin_top = 9.0
content_margin_bottom = 7.0
bg_color = Color(0.07058824, 0.05882353, 0.047058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.43529412, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilhaa"]
bg_color = Color(0.16470589, 0.12941177, 0.09803922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.827451, 0.41568628, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7fqn"]
bg_color = Color(0.08235294, 0.07058824, 0.05882353, 0.78431374)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.6313726, 0.3529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Battle" type="Control" unique_id=423111793]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgdsx")

[node name="BattleRequest" type="HTTPRequest" parent="." unique_id=1293386490]

[node name="PokemonInfoRequest" type="HTTPRequest" parent="." unique_id=1866409350]

[node name="PokemonStatsRequest" type="HTTPRequest" parent="." unique_id=1728073764]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1662798329]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.0
offset_top = -455.0
offset_right = 650.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="BattleFrame" type="Panel" parent="HBoxContainer" unique_id=153800450]
custom_minimum_size = Vector2(975, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sgdsx")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BattleFrame" unique_id=1372508023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BattleArena" type="Control" parent="HBoxContainer/BattleFrame/MarginContainer" unique_id=1414126998]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=21286621]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleBackground" type="TextureRect" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=1857776522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sgdsx")
stretch_mode = 6

[node name="BattlePlatform" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=1225323237 instance=ExtResource("3_8eh2s")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -324.0
offset_bottom = -74.0
grow_vertical = 0
script = null

[node name="BattlePlatform2" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=507540366 instance=ExtResource("3_8eh2s")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = -544.0
offset_right = 1035.0
offset_bottom = -294.0
grow_vertical = 0
script = null

[node name="EnemySpriteBox" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=2063766200 instance=ExtResource("3_kd6yx")]
layout_mode = 1
offset_top = -242.0
offset_bottom = 51.0

[node name="PlayerSpriteBox" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=148088549 instance=ExtResource("3_kd6yx")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -384.0
offset_right = 450.0
offset_bottom = -91.5
grow_horizontal = 1
grow_vertical = 0

[node name="PlayerHudPanel" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=997269760 instance=ExtResource("2_01pft")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 340.0
offset_right = 0.0
offset_bottom = 489.0
grow_horizontal = 0

[node name="EnemyHudPanel" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=1632045920 instance=ExtResource("2_01pft")]
layout_mode = 1
offset_left = 0.0
offset_top = 44.0
offset_right = 312.0
offset_bottom = 193.0

[node name="CurrentActionPanel" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=1149733481 instance=ExtResource("5_n6gaa")]
layout_mode = 1
offset_top = -73.0
offset_bottom = 0.0

[node name="FieldTimers" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=91068280 instance=ExtResource("6_mvulk")]
layout_mode = 1
offset_left = -158.0
offset_bottom = 40.0

[node name="BattleStatusPanel" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=790300356 instance=ExtResource("7_mvulk")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 153.39575
grow_horizontal = 1

[node name="BattleLogButton" type="Button" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=900280603]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 36.0
offset_bottom = 18.0
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "<"

[node name="VSPanelContainer" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=1039531441 instance=ExtResource("9_pyfix")]
layout_mode = 1
offset_left = -80.5
offset_right = 80.5

[node name="SideFieldEffectsPanel" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=1939591853 instance=ExtResource("10_8eh2s")]
layout_mode = 1
offset_top = 350.0
offset_right = 72.0
offset_bottom = 373.0

[node name="SideFieldEffectsPanel2" parent="HBoxContainer/BattleFrame/MarginContainer/BattleArena" unique_id=35532174 instance=ExtResource("10_8eh2s")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 160.0
offset_right = 0.0
offset_bottom = 183.0
grow_horizontal = 0

[node name="ActionSidePanel" type="Panel" parent="HBoxContainer" unique_id=910737858]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kd6yx")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ActionSidePanel" unique_id=2005950253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer" unique_id=166375469]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer" unique_id=1030108819]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7058824, 0.41568628, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_t1kk3")
text = "BATTLE ACTIONS"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer" unique_id=212919001]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer" unique_id=505560000]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
alignment = 1

[node name="MovesGrid" type="GridContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1964814571]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/h_separation = 9
theme_override_constants/v_separation = 10
columns = 2
script = ExtResource("8_w40i5")

[node name="MoveSlot" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MovesGrid" unique_id=1844128199 instance=ExtResource("2_h0kxc")]
layout_mode = 2

[node name="MoveSlot2" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MovesGrid" unique_id=165847671 instance=ExtResource("2_h0kxc")]
layout_mode = 2

[node name="MoveSlot3" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MovesGrid" unique_id=1470595780 instance=ExtResource("2_h0kxc")]
layout_mode = 2

[node name="MoveSlot4" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MovesGrid" unique_id=1055746111 instance=ExtResource("2_h0kxc")]
layout_mode = 2

[node name="PartyGrid" type="GridContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1230434731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
script = ExtResource("10_fe4ja")

[node name="PartySlot" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PartyGrid" unique_id=1512490557 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot2" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PartyGrid" unique_id=873381061 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot3" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PartyGrid" unique_id=1808623893 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot4" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PartyGrid" unique_id=290563093 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot5" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PartyGrid" unique_id=1562476737 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot6" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PartyGrid" unique_id=1231047832 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="ActionChoices" type="PanelContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer" unique_id=274714711]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_t1kk3")

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices" unique_id=1503994669]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="FightButton" type="Button" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices/GridContainer" unique_id=1528178288]
custom_minimum_size = Vector2(140, 75)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8h6bs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dsauo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilhaa")
text = "Fight"
icon = ExtResource("4_pll4o")
expand_icon = true

[node name="BagButton" type="Button" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices/GridContainer" unique_id=1766657251]
custom_minimum_size = Vector2(140, 75)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8h6bs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dsauo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilhaa")
text = "Bag"
icon = ExtResource("5_py4tk")
expand_icon = true

[node name="PartyButton" type="Button" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices/GridContainer" unique_id=564010331]
custom_minimum_size = Vector2(140, 75)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8h6bs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dsauo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilhaa")
text = "Party"
icon = ExtResource("6_agsc7")
expand_icon = true

[node name="RunButton" type="Button" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices/GridContainer" unique_id=1623517119]
custom_minimum_size = Vector2(140, 75)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8h6bs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dsauo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilhaa")
text = "Run"
icon = ExtResource("7_pyfix")
expand_icon = true

[node name="MechanicsPanel" type="PanelContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer" unique_id=57273673]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_m7fqn")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/MechanicsPanel" unique_id=562375867]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="MechanicsButtons" type="HBoxContainer" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/MechanicsPanel/MarginContainer" unique_id=870879990]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="MegaEvolutionIcon" type="TextureButton" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/MechanicsPanel/MarginContainer/MechanicsButtons" unique_id=1460977519]
custom_minimum_size = Vector2(50, 55)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("37_afkbo")
texture_pressed = ExtResource("37_afkbo")
texture_hover = ExtResource("37_afkbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Terra" type="TextureButton" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/MechanicsPanel/MarginContainer/MechanicsButtons" unique_id=843445618]
custom_minimum_size = Vector2(80, 55)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("39_dsauo")
texture_pressed = ExtResource("39_dsauo")
texture_hover = ExtResource("39_dsauo")
ignore_texture_size = true
stretch_mode = 0

[node name="ZMove" type="TextureButton" parent="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/MechanicsPanel/MarginContainer/MechanicsButtons" unique_id=1001476454]
custom_minimum_size = Vector2(60, 55)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("38_8h6bs")
texture_pressed = ExtResource("38_8h6bs")
texture_hover = ExtResource("38_8h6bs")
ignore_texture_size = true
stretch_mode = 0

[node name="BattleLogPanel" parent="." unique_id=2138858408 instance=ExtResource("17_6ofp8")]
z_index = 99
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -455.0
offset_bottom = 195.0
grow_vertical = 2

[node name="PokemonHoverCard" parent="." unique_id=1550796656 instance=ExtResource("21_sgdsx")]
visible = false
z_index = 100
layout_mode = 0

[node name="MoveHoverCard" parent="." unique_id=969617656 instance=ExtResource("23_156m4")]
visible = false
z_index = 101
layout_mode = 0
offset_right = 300.0

[connection signal="move_selected" from="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MovesGrid" to="." method="_on_moves_grid_move_selected"]
[connection signal="party_selected" from="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PartyGrid" to="." method="_on_party_grid_party_selected"]
[connection signal="pressed" from="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices/GridContainer/FightButton" to="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices" method="_on_fight_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices/GridContainer/BagButton" to="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices" method="_on_bag_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices/GridContainer/PartyButton" to="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices" method="_on_party_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices/GridContainer/RunButton" to="HBoxContainer/ActionSidePanel/MarginContainer/VBoxContainer/ActionChoices" method="_on_run_button_pressed"]
