[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/battle/battle_ui/battle_trainer_sprite.gd" id="1_trainer"]

[node name="BattleTrainerSprite" type="Node2D"]
visible = false
script = ExtResource("1_trainer")

[node name="NpcSprite" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
