[gd_scene format=3 uid="uid://c5qh718vudn8y"]

[ext_resource type="Texture2D" uid="uid://w72nkcnflkf8" path="res://assets/background/battle/PATH.png" id="1_xd4uy"]
[ext_resource type="PackedScene" uid="uid://db3id5etb8cwp" path="res://scenes/battle/player_hud_panel.tscn" id="2_01pft"]
[ext_resource type="PackedScene" uid="uid://cir3bfnfoy4l4" path="res://scenes/battle/move_slot.tscn" id="2_h0kxc"]
[ext_resource type="Texture2D" uid="uid://cljbo3g4o51sw" path="res://assets/battles/field/rain.png" id="3_01pft"]
[ext_resource type="PackedScene" uid="uid://3gsmmeerkva2" path="res://scenes/battle/party_slot.tscn" id="3_fh7rg"]
[ext_resource type="Texture2D" uid="uid://b0mdtgfn4y3qi" path="res://assets/sprites/battle_buttons/fight.png" id="4_pll4o"]
[ext_resource type="Texture2D" uid="uid://dsbm3h77o41xr" path="res://assets/sprites/battle_buttons/bag.png" id="5_py4tk"]
[ext_resource type="Texture2D" uid="uid://cu0poykbyhlqy" path="res://assets/sprites/battle_buttons/party.png" id="6_agsc7"]
[ext_resource type="Texture2D" uid="uid://c4s406fdsdgxv" path="res://assets/sprites/battle_buttons/run.png" id="7_pyfix"]
[ext_resource type="Texture2D" uid="uid://cfhy5qr6y452g" path="res://assets/sprites/pokemon/back/garchomp/frame_000.png" id="8_8eh2s"]
[ext_resource type="Texture2D" uid="uid://c7noabeew0jms" path="res://assets/sprites/pokemon/back/garchomp/frame_004.png" id="9_e48mi"]
[ext_resource type="Texture2D" uid="uid://2fnlm3xe8m7b" path="res://assets/sprites/pokemon/back/garchomp/frame_008.png" id="10_ueicy"]
[ext_resource type="Texture2D" uid="uid://dovj03046vcul" path="res://assets/sprites/pokemon/back/garchomp/frame_012.png" id="11_n5ix6"]
[ext_resource type="Texture2D" uid="uid://u6y6665eqjmf" path="res://assets/sprites/pokemon/back/garchomp/frame_016.png" id="12_tnndc"]
[ext_resource type="Texture2D" uid="uid://dcp5q6uei1pnl" path="res://assets/sprites/pokemon/back/garchomp/frame_020.png" id="13_k6ux7"]
[ext_resource type="Texture2D" uid="uid://cwjheocvk8qcv" path="res://assets/sprites/pokemon/back/garchomp/frame_024.png" id="14_1oulw"]
[ext_resource type="Texture2D" uid="uid://dg7dbwrfl6t4m" path="res://assets/sprites/pokemon/back/garchomp/frame_028.png" id="15_kavl5"]
[ext_resource type="Texture2D" uid="uid://ca7sd7jovtk6i" path="res://assets/sprites/pokemon/back/garchomp/frame_032.png" id="16_p63xb"]
[ext_resource type="Texture2D" uid="uid://72sem1vlhnsy" path="res://assets/sprites/pokemon/back/garchomp/frame_036.png" id="17_m24mv"]
[ext_resource type="Texture2D" uid="uid://dp02ffl762lvv" path="res://assets/sprites/pokemon/back/garchomp/frame_040.png" id="18_1x3g8"]
[ext_resource type="Texture2D" uid="uid://bcdeu7dko823q" path="res://assets/sprites/pokemon/back/garchomp/frame_044.png" id="19_01pft"]
[ext_resource type="Texture2D" uid="uid://dok2snrn5o7sy" path="res://assets/sprites/pokemon/back/garchomp/frame_048.png" id="20_afkbo"]
[ext_resource type="Texture2D" uid="uid://dxcapi3ju2i38" path="res://assets/sprites/pokemon/back/garchomp/frame_052.png" id="21_8h6bs"]
[ext_resource type="Texture2D" uid="uid://b8hd0tvy4x4tk" path="res://assets/sprites/pokemon/back/garchomp/frame_056.png" id="22_dsauo"]
[ext_resource type="Texture2D" uid="uid://mhtihqhejveh" path="res://assets/sprites/pokemon/front/blaziken/frame_000.png" id="23_1x3g8"]
[ext_resource type="Texture2D" uid="uid://dqvvcyeux4evv" path="res://assets/sprites/pokemon/front/blaziken/frame_004.png" id="24_01pft"]
[ext_resource type="Texture2D" uid="uid://damlj3pi1i14p" path="res://assets/sprites/pokemon/front/blaziken/frame_008.png" id="25_afkbo"]
[ext_resource type="Texture2D" uid="uid://b6yxi4m3si74v" path="res://assets/sprites/pokemon/front/blaziken/frame_012.png" id="26_8h6bs"]
[ext_resource type="Texture2D" uid="uid://4gb2yu0xr2wn" path="res://assets/sprites/pokemon/front/blaziken/frame_016.png" id="27_dsauo"]
[ext_resource type="Texture2D" uid="uid://bndbvf48hky33" path="res://assets/sprites/pokemon/front/blaziken/frame_020.png" id="28_ilhaa"]
[ext_resource type="Texture2D" uid="uid://brd280k7xelb5" path="res://assets/sprites/pokemon/front/blaziken/frame_024.png" id="29_v3sqs"]
[ext_resource type="Texture2D" uid="uid://3noc6p4tcw5v" path="res://assets/sprites/pokemon/front/blaziken/frame_028.png" id="30_m7fqn"]
[ext_resource type="Texture2D" uid="uid://f87idd4bg5d6" path="res://assets/sprites/pokemon/front/blaziken/frame_032.png" id="31_j021e"]
[ext_resource type="Texture2D" uid="uid://cop7l180g8l6b" path="res://assets/sprites/pokemon/front/blaziken/frame_036.png" id="32_eu6pb"]
[ext_resource type="Texture2D" uid="uid://bfpw1nywfsxkq" path="res://assets/sprites/pokemon/front/blaziken/frame_040.png" id="33_fagrh"]
[ext_resource type="Texture2D" uid="uid://cfsuue15y1idy" path="res://assets/sprites/pokemon/front/blaziken/frame_044.png" id="34_pqmvt"]
[ext_resource type="Texture2D" uid="uid://c5dxctq04cn66" path="res://assets/battles/mechanics/mega-evolution.png" id="37_afkbo"]
[ext_resource type="Texture2D" uid="uid://c2cbq02hrb073" path="res://assets/battles/mechanics/z-move.png" id="38_8h6bs"]
[ext_resource type="Texture2D" uid="uid://dn8i3j64uec8i" path="res://assets/battles/mechanics/tera-icon.png" id="39_dsauo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3sqs"]
bg_color = Color(0.08627451, 0.07058824, 0.05882353, 0.8627451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.6313726, 0.3529412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01pft"]
bg_color = Color(0.08235294, 0.07058824, 0.05882353, 0.74509805)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.78431374, 0.6313726, 0.3529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afkbo"]
bg_color = Color(0.08235294, 0.07058824, 0.05882353, 0.8627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6313726, 0.3529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yh6x"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.84313726, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h6bs"]
bg_color = Color(0.14117648, 0.11372549, 0.08627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.6313726, 0.3529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsauo"]
content_margin_top = 9.0
content_margin_bottom = 7.0
bg_color = Color(0.07058824, 0.05882353, 0.047058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.43529412, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilhaa"]
bg_color = Color(0.16470589, 0.12941177, 0.09803922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.827451, 0.41568628, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x3g8"]
bg_color = Color(0.08235294, 0.07058824, 0.05882353, 0.8627451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.6313726, 0.3529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="SpriteFrames" id="SpriteFrames_ilhaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8eh2s")
}, {
"duration": 1.0,
"texture": ExtResource("9_e48mi")
}, {
"duration": 1.0,
"texture": ExtResource("10_ueicy")
}, {
"duration": 1.0,
"texture": ExtResource("11_n5ix6")
}, {
"duration": 1.0,
"texture": ExtResource("12_tnndc")
}, {
"duration": 1.0,
"texture": ExtResource("13_k6ux7")
}, {
"duration": 1.0,
"texture": ExtResource("14_1oulw")
}, {
"duration": 1.0,
"texture": ExtResource("15_kavl5")
}, {
"duration": 1.0,
"texture": ExtResource("16_p63xb")
}, {
"duration": 1.0,
"texture": ExtResource("17_m24mv")
}, {
"duration": 1.0,
"texture": ExtResource("18_1x3g8")
}, {
"duration": 1.0,
"texture": ExtResource("19_01pft")
}, {
"duration": 1.0,
"texture": ExtResource("20_afkbo")
}, {
"duration": 1.0,
"texture": ExtResource("21_8h6bs")
}, {
"duration": 1.0,
"texture": ExtResource("22_dsauo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t60p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_1x3g8")
}, {
"duration": 1.0,
"texture": ExtResource("24_01pft")
}, {
"duration": 1.0,
"texture": ExtResource("25_afkbo")
}, {
"duration": 1.0,
"texture": ExtResource("26_8h6bs")
}, {
"duration": 1.0,
"texture": ExtResource("27_dsauo")
}, {
"duration": 1.0,
"texture": ExtResource("28_ilhaa")
}, {
"duration": 1.0,
"texture": ExtResource("29_v3sqs")
}, {
"duration": 1.0,
"texture": ExtResource("30_m7fqn")
}, {
"duration": 1.0,
"texture": ExtResource("31_j021e")
}, {
"duration": 1.0,
"texture": ExtResource("32_eu6pb")
}, {
"duration": 1.0,
"texture": ExtResource("33_fagrh")
}, {
"duration": 1.0,
"texture": ExtResource("34_pqmvt")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7fqn"]
bg_color = Color(0.08235294, 0.07058824, 0.05882353, 0.78431374)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.6313726, 0.3529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Battle" type="Control" unique_id=423111793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleArena" type="Control" parent="." unique_id=1414126998]
anchors_preset = 0
offset_left = 360.0
offset_top = 120.0
offset_right = 1560.0
offset_bottom = 820.0

[node name="BattleBackground" type="TextureRect" parent="BattleArena" unique_id=1857776522]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 700.0
texture = ExtResource("1_xd4uy")
stretch_mode = 6

[node name="EnemySpriteBox" type="Control" parent="BattleArena" unique_id=1300120455]
anchors_preset = 0
offset_left = 631.0
offset_top = 50.0
offset_right = 889.0
offset_bottom = 309.0

[node name="PlayerSpriteBox" type="Control" parent="BattleArena" unique_id=762054145]
anchors_preset = 0
offset_left = 344.0
offset_top = 272.0
offset_right = 609.0
offset_bottom = 550.0

[node name="PlayerHudPanel" parent="BattleArena" unique_id=997269760 instance=ExtResource("2_01pft")]
layout_mode = 0
offset_left = 508.0
offset_top = 423.0
offset_right = 819.0
offset_bottom = 559.0

[node name="EnemyHudPanel" parent="BattleArena" unique_id=1632045920 instance=ExtResource("2_01pft")]
layout_mode = 0
offset_left = 37.0
offset_top = 34.0
offset_right = 348.0
offset_bottom = 170.0

[node name="CurrentActionPanel" type="Panel" parent="BattleArena" unique_id=1186388833]
layout_mode = 0
offset_left = 35.0
offset_top = 583.0
offset_right = 816.0
offset_bottom = 656.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v3sqs")

[node name="MarginContainer" type="MarginContainer" parent="BattleArena/CurrentActionPanel" unique_id=1617825066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="CurrentActionLabel" type="Label" parent="BattleArena/CurrentActionPanel/MarginContainer" unique_id=974153974]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.94509804, 0.91764706, 1)
theme_override_font_sizes/font_size = 48
text = "Garchomp used Swors Dance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FieldTimers" type="PanelContainer" parent="BattleArena" unique_id=1745247852]
layout_mode = 1
offset_left = 44.0
offset_top = 179.0
offset_right = 202.0
offset_bottom = 219.0
theme_override_styles/panel = SubResource("StyleBoxFlat_01pft")

[node name="MarginContainer" type="MarginContainer" parent="BattleArena/FieldTimers" unique_id=1147602651]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="BattleArena/FieldTimers/MarginContainer" unique_id=837720855]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FieldConditionRow" type="HBoxContainer" parent="BattleArena/FieldTimers/MarginContainer/VBoxContainer" unique_id=1419245989]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BattleArena/FieldTimers/MarginContainer/VBoxContainer/FieldConditionRow" unique_id=1382070773]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("3_01pft")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BattleArena/FieldTimers/MarginContainer/VBoxContainer/FieldConditionRow" unique_id=744833660]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.94509804, 0.91764706, 1)
theme_override_font_sizes/font_size = 16
text = "Rain: 5/8 Turns"

[node name="BattleLogPanel" type="Panel" parent="BattleArena" unique_id=1548381268]
layout_mode = 0
offset_left = -314.0
offset_top = -5.0
offset_right = 11.0
offset_bottom = 696.0
theme_override_styles/panel = SubResource("StyleBoxFlat_afkbo")

[node name="MarginContainer" type="MarginContainer" parent="BattleArena/BattleLogPanel" unique_id=1028785479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BattleArena/BattleLogPanel/MarginContainer" unique_id=1389484579]
layout_mode = 2

[node name="BattleLogTitle" type="Label" parent="BattleArena/BattleLogPanel/MarginContainer/VBoxContainer" unique_id=1076490713]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7647059, 0.5411765, 1)
theme_override_font_sizes/font_size = 18
text = "BATTLE LOG"
horizontal_alignment = 1

[node name="Divider" type="ColorRect" parent="BattleArena/BattleLogPanel/MarginContainer/VBoxContainer" unique_id=1654314343]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.78431374, 0.6313726, 0.3529412, 0.3529412)

[node name="ScrollContainer" type="ScrollContainer" parent="BattleArena/BattleLogPanel/MarginContainer/VBoxContainer" unique_id=702717869]
custom_minimum_size = Vector2(0, 640)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="BattleLogText" type="RichTextLabel" parent="BattleArena/BattleLogPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1227801124]
custom_minimum_size = Vector2(220, 640)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.94509804, 0.92941177, 0.9019608, 1)
text = "Wild Absol appeared!
Aegislash used Iron Head!
It was super effective!"

[node name="ActionInput" type="Panel" parent="BattleArena" unique_id=66226849]
layout_mode = 0
offset_left = 703.0
offset_top = 182.0
offset_right = 1183.0
offset_bottom = 372.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0yh6x")

[node name="MarginContainer" type="MarginContainer" parent="BattleArena/ActionInput" unique_id=446054094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -102.0
offset_right = 75.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MovesGrid" type="GridContainer" parent="BattleArena/ActionInput/MarginContainer" unique_id=1964814571]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 17
theme_override_constants/v_separation = 8
columns = 2

[node name="MoveSlot" parent="BattleArena/ActionInput/MarginContainer/MovesGrid" unique_id=1844128199 instance=ExtResource("2_h0kxc")]
layout_mode = 2

[node name="MoveSlot2" parent="BattleArena/ActionInput/MarginContainer/MovesGrid" unique_id=165847671 instance=ExtResource("2_h0kxc")]
layout_mode = 2

[node name="MoveSlot3" parent="BattleArena/ActionInput/MarginContainer/MovesGrid" unique_id=1470595780 instance=ExtResource("2_h0kxc")]
layout_mode = 2

[node name="MoveSlot4" parent="BattleArena/ActionInput/MarginContainer/MovesGrid" unique_id=1055746111 instance=ExtResource("2_h0kxc")]
layout_mode = 2

[node name="PartyGrid" type="GridContainer" parent="BattleArena/ActionInput/MarginContainer" unique_id=1230434731]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="PartySlot" parent="BattleArena/ActionInput/MarginContainer/PartyGrid" unique_id=1512490557 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot2" parent="BattleArena/ActionInput/MarginContainer/PartyGrid" unique_id=873381061 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot3" parent="BattleArena/ActionInput/MarginContainer/PartyGrid" unique_id=1808623893 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot4" parent="BattleArena/ActionInput/MarginContainer/PartyGrid" unique_id=290563093 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot5" parent="BattleArena/ActionInput/MarginContainer/PartyGrid" unique_id=1562476737 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="PartySlot6" parent="BattleArena/ActionInput/MarginContainer/PartyGrid" unique_id=1231047832 instance=ExtResource("3_fh7rg")]
layout_mode = 2

[node name="ActionChoices" type="PanelContainer" parent="BattleArena" unique_id=274714711]
layout_mode = 0
offset_left = 869.0
offset_top = 390.0
offset_right = 1157.0
offset_bottom = 548.0

[node name="MarginContainer" type="MarginContainer" parent="BattleArena/ActionChoices" unique_id=1466474160]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="BattleArena/ActionChoices/MarginContainer" unique_id=113249736]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="BattleArena/ActionChoices/MarginContainer/CenterContainer" unique_id=1503994669]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="FightButton" type="Button" parent="BattleArena/ActionChoices/MarginContainer/CenterContainer/GridContainer" unique_id=1528178288]
custom_minimum_size = Vector2(140, 75)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8h6bs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dsauo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilhaa")
text = "Fight"
icon = ExtResource("4_pll4o")
expand_icon = true

[node name="BagButton" type="Button" parent="BattleArena/ActionChoices/MarginContainer/CenterContainer/GridContainer" unique_id=1766657251]
custom_minimum_size = Vector2(140, 75)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8h6bs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dsauo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilhaa")
text = "Bag"
icon = ExtResource("5_py4tk")
expand_icon = true

[node name="PartyButton" type="Button" parent="BattleArena/ActionChoices/MarginContainer/CenterContainer/GridContainer" unique_id=564010331]
custom_minimum_size = Vector2(140, 75)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8h6bs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dsauo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilhaa")
text = "Party"
icon = ExtResource("6_agsc7")
expand_icon = true

[node name="RunButton" type="Button" parent="BattleArena/ActionChoices/MarginContainer/CenterContainer/GridContainer" unique_id=1623517119]
custom_minimum_size = Vector2(140, 75)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8h6bs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dsauo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilhaa")
text = "Run"
icon = ExtResource("7_pyfix")
expand_icon = true

[node name="BattleStatusPanel" type="Panel" parent="BattleArena" unique_id=578843115]
layout_mode = 0
offset_left = 560.0
offset_top = 13.0
offset_right = 713.3958
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x3g8")

[node name="MarginContainer" type="MarginContainer" parent="BattleArena/BattleStatusPanel" unique_id=1065966143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BattleArena/BattleStatusPanel/MarginContainer" unique_id=1255251293]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TurnLabel" type="Label" parent="BattleArena/BattleStatusPanel/MarginContainer/HBoxContainer" unique_id=1222296527]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.95686275, 0.94509804, 0.91764706, 1)
theme_override_font_sizes/font_size = 16
text = "Turn: 10"

[node name="SeperationLabel" type="Label" parent="BattleArena/BattleStatusPanel/MarginContainer/HBoxContainer" unique_id=258029868]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.78431374, 0.6313726, 0.3529412, 1)
theme_override_font_sizes/font_size = 14
text = "|"

[node name="TimerLabel" type="Label" parent="BattleArena/BattleStatusPanel/MarginContainer/HBoxContainer" unique_id=856617038]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.95686275, 0.94509804, 0.91764706, 1)
theme_override_font_sizes/font_size = 16
text = "01:24"

[node name="PlayerSprite" type="AnimatedSprite2D" parent="BattleArena" unique_id=1109496283]
position = Vector2(237, 435.00003)
scale = Vector2(2.1650944, 2.1650944)
sprite_frames = SubResource("SpriteFrames_ilhaa")
frame_progress = 0.9451756

[node name="EnemySprite" type="AnimatedSprite2D" parent="BattleArena" unique_id=1776410686]
position = Vector2(664, 272)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_t60p8")
animation = &"new_animation"
frame_progress = 0.103211775

[node name="MechanicsPanel" type="PanelContainer" parent="BattleArena" unique_id=57273673]
layout_mode = 0
offset_left = 904.0
offset_top = 580.0
offset_right = 974.0
offset_bottom = 660.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m7fqn")

[node name="MarginContainer" type="MarginContainer" parent="BattleArena/MechanicsPanel" unique_id=562375867]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="BattleArena/MechanicsPanel/MarginContainer" unique_id=870879990]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="MegaEvolutionIcon" type="TextureButton" parent="BattleArena/MechanicsPanel/MarginContainer/HBoxContainer" unique_id=1460977519]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("37_afkbo")
texture_pressed = ExtResource("37_afkbo")
texture_hover = ExtResource("37_afkbo")
ignore_texture_size = true
stretch_mode = 5

[node name="MegaEvolutionIcon2" type="TextureButton" parent="BattleArena/MechanicsPanel/MarginContainer/HBoxContainer" unique_id=1001476454]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("38_8h6bs")
texture_pressed = ExtResource("38_8h6bs")
texture_hover = ExtResource("38_8h6bs")
ignore_texture_size = true
stretch_mode = 5

[node name="MegaEvolutionIcon3" type="TextureButton" parent="BattleArena/MechanicsPanel/MarginContainer/HBoxContainer" unique_id=843445618]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("39_dsauo")
texture_pressed = ExtResource("39_dsauo")
texture_hover = ExtResource("39_dsauo")
ignore_texture_size = true
stretch_mode = 5
