[gd_scene format=3 uid="uid://dp8he2r06cu2u"]

[ext_resource type="Script" uid="uid://c55tiehdvpmk" path="res://scripts/battle/battle_ui/current_action_panel.gd" id="1_q3jvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3sqs"]
bg_color = Color(0.004, 0.016, 0.05, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.43137255, 0.827451, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.019607844, 0.18039216, 0.4, 0.28)
shadow_size = 14
shadow_offset = Vector2(0, 6)

[node name="CurrentActionPanel" type="Panel" unique_id=1149733481]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -390.5
offset_top = -66.0
offset_right = 390.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_v3sqs")
script = ExtResource("1_q3jvp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=214550660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="CurrentActionLabel" type="Label" parent="MarginContainer" unique_id=2099583851]
layout_mode = 2
theme_override_colors/font_color = Color(0.9019608, 0.9490196, 1, 1)
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
