[gd_scene format=3 uid="uid://ccyyhwxeftxem"]

[ext_resource type="Script" uid="uid://djl82p47njbwi" path="res://scripts/battle/battle_ui/forfeit_confirm_dialog.gd" id="1_if6f3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if6f3"]
bg_color = Color(0.006, 0.018, 0.055, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11764706, 0.43137255, 0.827451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upqqu"]
bg_color = Color(0.36078432, 0.11764706, 0.11764706, 1)
border_color = Color(0.8627451, 0.14901961, 0.14901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h44c2"]
bg_color = Color(0.47843137, 0.13725491, 0.13725491, 1)
border_color = Color(0.9372549, 0.26666668, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vg5e3"]
bg_color = Color(0.02, 0.08, 0.16, 1)
border_color = Color(0.1764706, 0.5686275, 0.92941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k32i"]
bg_color = Color(0.035, 0.13, 0.25, 1)

[node name="ForfeitConfirmDialog" type="PanelContainer" unique_id=433129307]
z_index = 120
custom_minimum_size = Vector2(280, 115)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_if6f3")
script = ExtResource("1_if6f3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=798473235]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1972706024]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1908171127]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 18
text = "Forfeit Battle"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=1032926976]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.1764706, 0.5686275, 0.92941177, 0.48)

[node name="MessageLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1499896776]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.92156863, 0.9843137, 1)
text = "Do you want to forfeit the battle?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=986023652]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="YesButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonRow" unique_id=291951561]
custom_minimum_size = Vector2(70, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.96862745, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_upqqu")
theme_override_styles/hover = SubResource("StyleBoxFlat_h44c2")
text = "Yes"

[node name="NoButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonRow" unique_id=1535460959]
custom_minimum_size = Vector2(70, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.92156863, 0.9843137, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vg5e3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0k32i")
text = "No"
