[gd_scene format=3 uid="uid://cir3bfnfoy4l4"]

[ext_resource type="Script" uid="uid://bu4kkesfoolbg" path="res://scripts/battle/battle_ui/move_slot.gd" id="1_g72os"]
[ext_resource type="Texture2D" uid="uid://83oyvxxcek6e" path="res://assets/sprites/types/small/electric.png" id="2_g72os"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4k6w"]
bg_color = Color(0.09411765, 0.078431375, 0.0627451, 0.8627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.43529412, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrypt"]
bg_color = Color(0.07058824, 0.05882353, 0.047058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.43529412, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g72os"]
bg_color = Color(0.16470589, 0.12941177, 0.09803922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.827451, 0.41568628, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MoveSlot" type="Button" unique_id=901085712]
custom_minimum_size = Vector2(150, 90)
offset_left = 1.0
offset_right = 193.0
offset_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b4k6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nrypt")
theme_override_styles/hover = SubResource("StyleBoxFlat_g72os")
script = ExtResource("1_g72os")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1554189980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1414571164]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=296017235]
layout_mode = 2

[node name="MoveNameLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow" unique_id=1649728986]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.95686275, 0.94509804, 0.91764706, 1)
theme_override_font_sizes/font_size = 18
text = "Breaking Swipe"
autowrap_mode = 3

[node name="TypeBanner" type="TextureRect" parent="MarginContainer/VBoxContainer/TopRow" unique_id=313495218]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_g72os")
expand_mode = 5
stretch_mode = 4

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=515251981]
layout_mode = 2
size_flags_vertical = 10

[node name="EffectivenessLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRow" unique_id=825452079]
layout_mode = 2
theme_override_colors/font_color = Color(0.56078434, 0.56078434, 0.56078434, 1)
theme_override_font_sizes/font_size = 11
text = "super effective"

[node name="PPLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomRow" unique_id=1696639893]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.72156864, 0.72156864, 0.72156864, 1)
theme_override_font_sizes/font_size = 12
text = "24/24"
horizontal_alignment = 2
