[gd_scene format=3 uid="uid://3gsmmeerkva2"]

[ext_resource type="Script" uid="uid://bbwshoebajex4" path="res://scripts/battle/battle_ui/party_slot.gd" id="1_qme5g"]
[ext_resource type="Texture2D" uid="uid://dp378t40sdcy1" path="res://assets/battles/status/poisoned.png" id="2_87gny"]
[ext_resource type="Texture2D" path="res://assets/ui/global_shiny_boost.svg" id="3_shiny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pll4o"]
bg_color = Color(0.008, 0.025, 0.07, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.23137255, 0.33333334, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87gny"]
bg_color = Color(0.015, 0.11, 0.23, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1w4d"]
bg_color = Color(0.025, 0.105, 0.19, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38431373, 0.84313726, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.38431373, 0.84313726, 1, 0.2)
shadow_size = 10
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qme5g"]
bg_color = Color(0.12941177, 0.1764706, 0.2509804, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g7ou"]
bg_color = Color(0.34901962, 0.78039217, 0.38039216, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="PartySlot" type="Button" unique_id=1512490557]
custom_minimum_size = Vector2(160, 75)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pll4o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_87gny")
theme_override_styles/hover = SubResource("StyleBoxFlat_u1w4d")
script = ExtResource("1_qme5g")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=972505069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1282733055]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="PokemonIcon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1012592862]
custom_minimum_size = Vector2(50, 46)
layout_mode = 2
expand_mode = 4
stretch_mode = 5

[node name="IconStatusBadge" type="Label" parent="MarginContainer/HBoxContainer/PokemonIcon"]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -17.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "battle.status.compact.fainted"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1130419798]
custom_minimum_size = Vector2(92, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="NameRow" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=948631274]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ShinyBadge" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/NameRow" unique_id=571002889]
visible = false
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
tooltip_text = "ui.party.shiny"
texture = ExtResource("3_shiny")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/NameRow" unique_id=1565839544]
custom_minimum_size = Vector2(72, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = ""
text_overrun_behavior = 3
vertical_alignment = 1

[node name="BottomRowContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=772350783]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer/BottomRowContainer" unique_id=793604556]
custom_minimum_size = Vector2(76, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.105882354, 0.078431375, 0.05882353, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_qme5g")
theme_override_styles/fill = SubResource("StyleBoxFlat_0g7ou")
value = 60.0

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/BottomRowContainer" unique_id=961072084]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_87gny")
expand_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
