[gd_scene format=3 uid="uid://3gsmmeerkva2"]

[ext_resource type="Texture2D" uid="uid://cildhiod5k0rq" path="res://assets/sprites/pokemon/pokemon_home/Charizard.png" id="1_u1w4d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pll4o"]
bg_color = Color(0.09411765, 0.078431375, 0.0627451, 0.8627451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56078434, 0.43529412, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1w4d"]
bg_color = Color(0.16470589, 0.12941177, 0.09803922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.827451, 0.41568628, 1)

[node name="PartySlot" type="Button" unique_id=1512490557]
custom_minimum_size = Vector2(160, 85)
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pll4o")
theme_override_styles/hover = SubResource("StyleBoxFlat_u1w4d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=972505069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1282733055]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="PokemonIcon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1012592862]
custom_minimum_size = Vector2(48, 52)
layout_mode = 2
texture = ExtResource("1_u1w4d")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1130419798]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1565839544]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Roaring Moon"
autowrap_mode = 2

[node name="BottomRowContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=772350783]
layout_mode = 2

[node name="HPPercentLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/BottomRowContainer" unique_id=51255864]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "74%"

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/BottomRowContainer" unique_id=961072084]
layout_mode = 2
