[gd_scene format=3 uid="uid://db3id5etb8cwp"]

[ext_resource type="Script" uid="uid://t25773jalgnl" path="res://scripts/battle/battle_ui/pokemon_hud_panel.gd" id="1_jqru5"]
[ext_resource type="PackedScene" uid="uid://bbpta6p7kugpi" path="res://scenes/battle/pokemon_info_hud.tscn" id="2_t87uo"]
[ext_resource type="PackedScene" uid="uid://dydjcjdd5oypk" path="res://scenes/battle/pokemon_sheet_slot.tscn" id="4_mvctu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wf7c"]
bg_color = Color(0.008, 0.018, 0.033, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.60784316, 0.3529412, 0.88)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.34)
shadow_size = 12
shadow_offset = Vector2(0, 5)

[node name="PokemonHudPanel" type="PanelContainer" unique_id=754506686]
z_index = 10
offset_left = 13.0
offset_top = 447.0
offset_right = 253.0
offset_bottom = 522.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5wf7c")
script = ExtResource("1_jqru5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1843626116]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=460423532]
layout_mode = 2
theme_override_constants/separation = -2

[node name="PokemonInfoHud" parent="MarginContainer/VBoxContainer" unique_id=523398377 instance=ExtResource("2_t87uo")]
layout_mode = 2

[node name="PokemonInfoHud2" parent="MarginContainer/VBoxContainer" unique_id=988017049 instance=ExtResource("2_t87uo")]
visible = false
layout_mode = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=118558548]
layout_mode = 2

[node name="PlayerTeamPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1014468197]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8
alignment = 1

[node name="PokemonSheetSlot" parent="MarginContainer/VBoxContainer/HBoxContainer2/PlayerTeamPanel" unique_id=145825142 instance=ExtResource("4_mvctu")]
layout_mode = 2

[node name="PokemonSheetSlot2" parent="MarginContainer/VBoxContainer/HBoxContainer2/PlayerTeamPanel" unique_id=367569503 instance=ExtResource("4_mvctu")]
layout_mode = 2

[node name="PokemonSheetSlot3" parent="MarginContainer/VBoxContainer/HBoxContainer2/PlayerTeamPanel" unique_id=2003378195 instance=ExtResource("4_mvctu")]
layout_mode = 2

[node name="PokemonSheetSlot4" parent="MarginContainer/VBoxContainer/HBoxContainer2/PlayerTeamPanel" unique_id=80569448 instance=ExtResource("4_mvctu")]
layout_mode = 2

[node name="PokemonSheetSlot5" parent="MarginContainer/VBoxContainer/HBoxContainer2/PlayerTeamPanel" unique_id=210161099 instance=ExtResource("4_mvctu")]
layout_mode = 2

[node name="PokemonSheetSlot6" parent="MarginContainer/VBoxContainer/HBoxContainer2/PlayerTeamPanel" unique_id=1186711797 instance=ExtResource("4_mvctu")]
layout_mode = 2
