[gd_scene format=3 uid="uid://db3id5etb8cwp"]

[ext_resource type="Script" uid="uid://t25773jalgnl" path="res://scripts/battle/battle_ui/pokemon_hud_panel.gd" id="1_jqru5"]
[ext_resource type="PackedScene" uid="uid://bbpta6p7kugpi" path="res://scenes/battle/pokemon_info_hud.tscn" id="2_t87uo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wf7c"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.004, 0.016, 0.05, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1764706, 0.5686275, 0.92941177, 0.92)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
shadow_color = Color(0.019607844, 0.18039216, 0.4, 0.34)
shadow_size = 16
shadow_offset = Vector2(0, 6)

[node name="PokemonHudPanel" type="PanelContainer" unique_id=754506686]
z_index = 10
custom_minimum_size = Vector2(312, 82)
offset_left = 13.0
offset_top = 447.0
offset_right = 325.0
offset_bottom = 529.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5wf7c")
script = ExtResource("1_jqru5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1843626116]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=460423532]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PokemonInfoHud" parent="MarginContainer/VBoxContainer" unique_id=523398377 instance=ExtResource("2_t87uo")]
layout_mode = 2

[node name="PokemonInfoHud2" parent="MarginContainer/VBoxContainer" unique_id=988017049 instance=ExtResource("2_t87uo")]
visible = false
layout_mode = 2
