[gd_scene format=3 uid="uid://bbpta6p7kugpi"]

[ext_resource type="Texture2D" uid="uid://b7jncpf4e5h86" path="res://assets/gender/female.png" id="1_trgae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0kxc"]
bg_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh7rg"]
bg_color = Color(0.22352941, 0.9019608, 0.12156863, 1)

[node name="PokemonInfoHud" type="VBoxContainer" unique_id=523398377]
theme_override_constants/separation = -11

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=892765479]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1358635535]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1393396218]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopRow" unique_id=1598553531]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ShinyBadge" type="Label" parent="MarginContainer/VBoxContainer/TopRow/NameContainer" unique_id=843612097]
visible = false
layout_mode = 2
tooltip_text = "Shiny Pokemon"
theme_override_colors/font_color = Color(1, 0.84313726, 0.3529412, 1)
theme_override_colors/font_outline_color = Color(0.2784314, 0.14901961, 0.019607844, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "S"
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/NameContainer" unique_id=1266734243]
layout_mode = 2
size_flags_horizontal = 2

[node name="GenderIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/TopRow/NameContainer" unique_id=109394110]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture = ExtResource("1_trgae")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopRow" unique_id=2073355562]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/HBoxContainer" unique_id=1625273681]
visible = false
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/HBoxContainer" unique_id=1890596494]
layout_mode = 2
size_flags_horizontal = 8
text = "Lv. --"

[node name="HPRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1866931360]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HPTextLabel" type="Label" parent="MarginContainer/VBoxContainer/HPRow" unique_id=1319681010]
layout_mode = 2
text = "HP"

[node name="HpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HPRow" unique_id=769804269]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_h0kxc")
theme_override_styles/fill = SubResource("StyleBoxFlat_fh7rg")
value = 100.0
