[gd_scene format=3 uid="uid://dbkdm7jcvlhqp"]

[ext_resource type="Texture2D" uid="uid://7j16r3xclt3m" path="res://assets/battles/effect/spikes.png" id="1_menk3"]
[ext_resource type="Script" path="res://scripts/battle/battle_ui/side_field_effects_panel.gd" id="1_vyowf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menk3"]
bg_color = Color(0.006, 0.025, 0.07, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.5686275, 0.92941177, 0.92)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SideFieldEffectsPanel" type="PanelContainer" unique_id=35532174]
offset_right = 42.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_menk3")
script = ExtResource("1_vyowf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1162063764]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2132250053]
layout_mode = 2

[node name="FieldEffectRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1969953174]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EffectIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/FieldEffectRow" unique_id=1590265083]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_menk3")
expand_mode = 2
stretch_mode = 6

[node name="EffectLabel" type="Label" parent="MarginContainer/VBoxContainer/FieldEffectRow" unique_id=1491164831]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.92156863, 0.9843137, 1)
theme_override_colors/font_outline_color = Color(0.001, 0.008, 0.024, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = ""

[node name="EffectAmount" type="Label" parent="MarginContainer/VBoxContainer/FieldEffectRow" unique_id=53707715]
layout_mode = 2
theme_override_colors/font_color = Color(0.38431373, 0.84313726, 1, 1)
theme_override_colors/font_outline_color = Color(0.001, 0.008, 0.024, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = ""
